Repository: nextcloud/formvox
Catalog: translationfiles/*/formvox.po
Languages: ca, de, fr, nl, uk

source: "{question}" does not match the required format
ca: «{question}» no coincideix amb el format requerit
de: "{question}" entspricht nicht dem erforderlichen Format
fr: "{question}" ne correspond pas au format requis
nl: "{question}" komt niet overeen met de vereiste indeling
uk: "{question}" не відповідає формату

source: (required)
ca: (obligatori)
de: (erforderlich)
fr: (obligatoire)
nl: (verplicht)
uk: (необхідний)

source: (untitled)
ca: (sense títol)
de: (ohne Titel)
fr: (sans titre)
nl: (zonder titel)
uk: (безіменний)

source: {count} others editing
ca: {count} persones més editant
de: {count} andere bearbeiten
fr: {count} autres en édition
nl: {count} anderen aan het bewerken
uk: ще {count} користувачів редагують

source: {count} responses
ca: {count} respostes
de: {count} Antworten
fr: réponses {count}
nl: {count} reacties
uk: відповідей: {count}

source: {count} responses collected
ca: S'han recollit {count} respostes
de: {count} erfasste Beantwortungen
fr: {count} réponses collectées
nl: {count} verzamelde reacties
uk: зібрано відповідей: {count}

source: {count} rows total across all responses
ca: {count} files en total de totes les respostes
de: {count} Zeilen insgesamt über alle Antworten
fr: {count} lignes au total sur toutes les réponses
nl: {count} rijen totaal over alle antwoorden
uk: всього рядків у всіх відповідях: {count}

source: {n} / {max} characters
ca: {n} / {max} caràcters
de: {n} / {max} Zeichen
fr: {n} / {max} caractères
nl: {n} / {max} tekens
uk: {n} / {max} символів

source: {n} left
ca: En queden {n}
de: Noch {n}
fr: {n} restant(s)
nl: Nog {n}
uk: Залишилось {n}

source: {n} of max {max} selected
ca: {n} de {max} màxim seleccionats
de: {n} von max. {max} ausgewählt
fr: {n} sur {max} maximum sélectionné(s)
nl: {n} van max {max} geselecteerd
uk: {n} з макс. {max} вибрано

source: {n} stars
ca: {n} estrelles
de: {n} Sterne
fr: {n} étoiles
nl: {n} sterren
uk: зірок: {n}

source: * (all domains)
ca: * (tots els dominis)
de: * (alle Bereiche)
fr: * (tous les domaines)
nl: * (alle domeinen)

source: / (root folder)
ca: / (carpeta arrel)
de: / (Stammverzeichnis)
fr: / (dossier racine)
nl: / (hoofdmap)

source: + Add condition
ca: + Afegeix una condició
de: + Bedingung hinzufügen
fr: + Ajouter une condition
nl: + Voorwaarde toevoegen
uk: + Додати умову

source: A subscription includes: guaranteed Nextcloud compatibility, email support, priority bug fixes, and active development.
ca: Una subscripció inclou: compatibilitat garantida amb Nextcloud, suport per correu electrònic, correcció d'errors prioritària i desenvolupament actiu.
de: Ein Abonnement umfasst: garantierte Nextcloud-Kompatibilität, E-Mail-Support, bevorzugte Fehlerbehebung und aktive Weiterentwicklung.
fr: Un abonnement comprend : une compatibilité Nextcloud garantie, une assistance par e-mail, des corrections de bugs prioritaires et un développement actif.
nl: Een abonnement omvat: gegarandeerde Nextcloud-compatibiliteit, e-mailondersteuning, prioriteit bij bugfixes en actieve ontwikkeling.
uk: Передплата включає: гарантовану сумісність із Nextcloud, підтримку електронною поштою, пріоритетне виправлення помилок та активну розробку.

source: A unique hash of your instance URL (privacy-friendly identifier)
ca: Un resum hash únic de l'URL de la vostra instància (identificador respectuós amb la privadesa)
de: Ein eindeutiger Hash deiner Instanz-URL (datenschutzfreundliche Kennung)
fr: Un hash unique de l'URL de votre instance (identifiant respectueux de la vie privée)
nl: Een unieke hash van je instance-URL (privacy-vriendelijke identificatie)
uk: Унікальний хеш URL вашого екземляра (ідентифікатор конфіденційності)

source: Access control
ca: Control d'accés
de: Zugriffskontrolle
fr: Contrôle d'accès
nl: Toegangsbeheer
uk: Контроль доступу

source: Access restrictions saved
ca: S'han desat les restriccions d'accés
de: Gespeicherte Zugangsbeschränkungen
fr: Restrictions d'accès enregistrées
nl: Toegangsbeperkingen opgeslagen
uk: Обмеження доступу збережені

source: Active Users (30 days)
ca: Usuaris actius (30 dies)
de: Aktive Benutzer (30 Tage)
fr: Utilisateurs actifs (30 jours)
nl: Actieve gebruikers (30 dagen)
uk: Активні користувачі (30 днів)

source: Add a description or instructions
ca: Afegiu una descripció o instruccions
de: Eine Beschreibung oder Anweisungen hinzufügen
fr: Ajouter une description ou des instructions
nl: Een beschrijving of instructies toevoegen
uk: Додати опис чи інструкцію

source: Add column
ca: Afegeix una columna
de: Spalte hinzufügen
fr: Ajouter une colonne
nl: Kolom toevoegen
uk: Додати стовпець

source: Add condition
ca: Afegeix una condició
de: Bedingung hinzufügen
fr: Ajouter une condition
nl: Voorwaarde toevoegen
uk: Додати умову

source: Add info block
ca: Afegeix un bloc d'informació
de: Infoblock hinzufügen
fr: Ajouter un bloc d'information
nl: Infoblok toevoegen
uk: Додати інформаційний блок

source: Add more
ca: Afegeix-ne més
de: Mehr hinzufügen
fr: Plus d'informations
nl: Meer toevoegen
uk: Додати ще

source: Add option
ca: Afegeix una opció
de: Option hinzufügen
fr: Ajouter une option
nl: Optie toevoegen
uk: Додати опцію

source: Add page
ca: Afegeix una pàgina
de: Seite hinzufügen
fr: Ajouter une page
nl: Pagina toevoegen
uk: Додати сторінку

source: Add question
ca: Afegeix una pregunta
de: Frage hinzufügen
fr: Ajouter une question
nl: Vraag toevoegen
uk: Додати питання

source: Add row
ca: Afegeix una fila
de: Zeile hinzufügen
fr: Ajouter une ligne
nl: Rij toevoegen
uk: Додати рядок

source: Add rule
ca: Afegeix una regla
de: Regel hinzufügen
fr: Ajouter une règle
nl: Regel toevoegen
uk: Додати правило

source: Add section
ca: Afegeix una secció
de: Abschnitt hinzufügen
fr: Ajouter une section
nl: Sectie toevoegen
uk: Додати розділ

source: Add social links in settings
ca: Afegiu enllaços socials a la configuració
de: Soziale Links in den Einstellungen hinzufügen
fr: Ajouter des liens sociaux dans les paramètres
nl: Sociale links toevoegen in instellingen
uk: Додайте посилання на соц. мережі в налаштуваннях

source: Add source document (optional)
ca: Afegeix un document d'origen (opcional)
de: Quelldokument hinzufügen (optional)
fr: Ajouter un document source (facultatif)
nl: Brondocument toevoegen (optioneel)
uk: Додати вихідний документ (опційно)

source: Added
ca: Afegit
de: Hinzugefügt
fr: Ajouté
nl: Toegevoegd
uk: Додано

source: Advanced
ca: Avançat
de: Fortgeschrittene
fr: Avancé
nl: Geavanceerd
uk: Просунутий

source: AI could not generate "{formTitle}"
ca: La IA no ha pogut generar «{formTitle}»
de: KI konnte "{formTitle}" nicht erstellen
fr: L'IA n'a pas pu générer "{formTitle}"
nl: AI kon "{formTitle}" niet genereren
uk: ШІ не може згенерувати "{formTitle}"

source: AI could not generate "%1$s"
ca: La IA no ha pogut generar «%1$s»
de: KI konnte "%1$s" nicht erstellen
fr: L'IA n'a pas pu générer "%1$s"
nl: AI kon "%1$s" niet genereren
uk: ШІ не може згенерувати "%1$s"

source: AI finished generating "{formTitle}"
ca: La IA ha acabat de generar «{formTitle}»
de: KI hat "{formTitle}" fertig erstellt
fr: L'IA a fini de générer "{formTitle}"
nl: AI is klaar met het genereren van "{formTitle}"
uk: ШІ закінчив генерацію "{formTitle}"

source: AI finished generating "%1$s"
ca: La IA ha acabat de generar «%1$s»
de: KI hat "%1$s" fertig erstellt
fr: L'IA a fini de générer "%1$s"
nl: AI is klaar met het genereren van "%1$s"
uk: ШІ закінчив генерацію "%1$s"

source: AI form created. Check your notifications to open it.
ca: S'ha creat el formulari amb IA. Consulteu les notificacions per obrir-lo.
de: KI-Formular erstellt. Prüfen Sie Ihre Benachrichtigungen, um es zu öffnen.
fr: Formulaire IA créé. Consultez vos notifications pour l'ouvrir.
nl: AI-formulier aangemaakt. Bekijk je meldingen om het te openen.
uk: ШІ форма створена. Перевірте сповіщення щоб відкрити форму.

source: AI Form Generation
ca: Generació de formularis amb IA
de: KI-Formularerstellung
fr: Génération de formulaires par IA
nl: AI-formuliergeneratie
uk: ШІ генерація форм

source: AI generation failed.
ca: No s'ha pogut fer la generació amb IA.
de: KI-Erstellung fehlgeschlagen.
fr: Échec de la génération par IA.
nl: AI-generatie mislukt.
uk: Збій ШІ генерації.

source: AI generation failed. No task returned.
ca: No s'ha pogut fer la generació amb IA. No s'ha retornat cap tasca.
de: KI-Erstellung fehlgeschlagen. Keine Aufgabe zurückgegeben.
fr: Échec de la génération par IA. Aucune tâche retournée.
nl: AI-generatie mislukt. Geen taak geretourneerd.
uk: Збій генерації ШІ. Завдання не отримано.

source: AI generation failed. Try a different description.
ca: No s'ha pogut fer la generació amb IA. Proveu una descripció diferent.
de: KI-Erstellung fehlgeschlagen. Versuchen Sie eine andere Beschreibung.
fr: Échec de la génération par IA. Essayez une autre description.
nl: AI-generatie mislukt. Probeer een andere beschrijving.
uk: Збій генерації ШІ. Спробуйте інший опис.

source: AI is generating …
ca: La IA està generant …
de: KI generiert …
fr: L'IA génère …
nl: AI genereert …
uk: ШІ думає …

source: AI is still generating. You will be notified when ready.
ca: La IA encara està generant. Se us notificarà quan estigui a punt.
de: Die KI generiert noch. Sie werden benachrichtigt, sobald sie fertig ist.
fr: L'IA est encore en train de générer. Vous serez notifié lorsque ce sera prêt.
nl: AI is nog aan het genereren. Je krijgt een melding wanneer het klaar is.
uk: ШІ в процесі роботи. Вас повідомлять про готовність.

source: AI provider available
ca: Proveïdor d'IA disponible
de: KI-Anbieter verfügbar
fr: Fournisseur d'IA disponible
nl: AI-provider beschikbaar
uk: Доступний ШІ провайдер

source: AI settings saved
ca: S'ha desat la configuració de la IA
de: KI-Einstellungen gespeichert
fr: Paramètres d'IA enregistrés
nl: AI-instellingen opgeslagen
uk: Налаштування ШІ збережено

source: AI will base questions on the document and your description. Generation can take up to 2 minutes.
ca: La IA basarà les preguntes en el document i la vostra descripció. La generació pot trigar fins a 2 minuts.
de: Die KI erstellt Fragen basierend auf dem Dokument und Ihrer Beschreibung. Die Erstellung kann bis zu 2 Minuten dauern.
fr: L'IA basera les questions sur le document et votre description. La génération peut prendre jusqu'à 2 minutes.
nl: De AI baseert vragen op het document en jouw beschrijving. Genereren kan tot 2 minuten duren.
uk: ШІ формуватиме запитання на основі документа та вашого опису. Генерація може тривати до 2 хвилин.

source: Align center
ca: Alinea al centre
de: Zentriert ausrichten
fr: Aligner au centre
nl: Centreren
uk: Вирівняти по центру

source: Align left
ca: Alinea a l'esquerra
de: Linksbündig ausrichten
fr: Aligner à gauche
nl: Links uitlijnen
uk: Вирівняти ліворуч

source: Align right
ca: Alinea a la dreta
de: Rechtsbündig ausrichten
fr: Aligner à droite
nl: Rechts uitlijnen
uk: Вирівняти праворуч

source: Alignment
ca: Alineació
de: Ausrichtung
fr: Alignement
nl: Uitlijning
uk: Вирівнювання

source: All changes saved
ca: S'han desat tots els canvis
de: Alle Änderungen gespeichert
fr: Toutes les modifications enregistrées
nl: Alle wijzigingen opgeslagen
uk: Всі зміни збережено

source: All events
ca: Tots els esdeveniments
de: Alle Ereignisse
fr: Tous les événements
nl: Alle evenementen
uk: Всі події

source: All features showcase
ca: Mostra de totes les funcionalitats
de: Alle Funktionen präsentieren
fr: Démonstration de toutes les fonctionnalités
nl: Alle functies demonstratie
uk: Огляд усіх функцій

source: All files
ca: Tots els fitxers
de: Alle Dateien
fr: Tous les dossiers
nl: Alle bestanden
uk: Всі файли

source: All forms
ca: Tots els formularis
de: Alle Formulare
fr: Tous les formulaires
nl: Alle formulieren
uk: Всі форми

source: ALL of the following
ca: TOTES les condicions següents
de: ALLE folgenden
fr: TOUTES les conditions suivantes
nl: ALLE van de volgende
uk: УСЕ наведене нижче

source: All responses deleted
ca: S'han suprimit totes les respostes
de: Alle Antworten gelöscht
fr: Toutes les réponses supprimées
nl: Alle reacties verwijderd
uk: Всі відповіді видалено

source: Allow AI to add conditional logic (showIf) to generated questions
ca: Permet que la IA afegeixi lògica condicional (showIf) a les preguntes generades
de: KI erlauben, bedingte Logik (showIf) zu generierten Fragen hinzuzufügen
fr: Autoriser l'IA à ajouter une logique conditionnelle (showIf) aux questions générées
nl: AI toestaan voorwaardelijke logica (showIf) toe te voegen aan gegenereerde vragen
uk: Дозволити ШІ додавати умовну логіку (showIf) до згенерованих запитань.

source: Allow multiple files
ca: Permet diversos fitxers
de: Mehrere Dateien zulassen
fr: Autoriser les fichiers multiples
nl: Meerdere bestanden toestaan
uk: Дозволити кілька файлів

source: Allow multiple submissions
ca: Permet diverses trameses
de: Mehrfache Einreichungen erlauben
fr: Autoriser les soumissions multiples
nl: Meerdere inzendingen toestaan
uk: Дозволити кілька відповідей

source: Allow users to upload a source document (PDF/DOCX/ODT)
ca: Permet als usuaris penjar un document d'origen (PDF/DOCX/ODT)
de: Benutzern das Hochladen eines Quelldokuments erlauben (PDF/DOCX/ODT)
fr: Autoriser les utilisateurs à téléverser un document source (PDF/DOCX/ODT)
nl: Gebruikers toestaan een brondocument te uploaden (PDF/DOCX/ODT)
uk: Дозволити користувачам завантажувати вихідний документ (PDF/DOCX/ODT)

source: Allowed domains for embedding
ca: Dominis permesos per a la incrustació
de: Erlaubte Bereiche für die Einbettung
fr: Domaines autorisés pour l'intégration
nl: Toegestane domeinen voor insluiten
uk: Дозволені домени для вбудовування

source: Allowed file types
ca: Tipus de fitxer permesos
de: Erlaubte Dateitypen
fr: Types de fichiers autorisés
nl: Toegestane bestandstypen
uk: Дозволені типи файлів

source: Allowed groups
ca: Grups permesos
de: Erlaubte Gruppen
fr: Groupes autorisés
nl: Toegestane groepen
uk: Дозволені групи

source: Allowed users
ca: Usuaris permesos
de: Erlaubte Benutzer
fr: Utilisateurs autorisés
nl: Toegestane gebruikers
uk: Дозволені користувачі

source: Alt text
ca: Text alternatiu
fr: Texte alternatif
nl: Alt-tekst
uk: Додати текст

source: Amount
ca: Import
de: Betrag
fr: Montant
nl: Bedrag
uk: Обсяг

source: An email question is added to your form automatically. The respondent receives a confirmation at the address they enter there.
ca: S'afegeix automàticament una pregunta de correu electrònic al formulari. La persona enquestada rep una confirmació a l'adreça que hi introdueix.
de: Eine E-Mail-Frage wird Ihrem Formular automatisch hinzugefügt. Die teilnehmende Person erhält eine Bestätigung an die dort eingegebene Adresse.
fr: Une question e-mail est ajoutée automatiquement à votre formulaire. Le répondant reçoit une confirmation à l'adresse qu'il y saisit.
nl: Er wordt automatisch een e-mailvraag aan je formulier toegevoegd. De respondent ontvangt een bevestiging op het adres dat daar wordt ingevuld.
uk: До вашої форми автоматично додається запитання про електронну пошту. Респондент отримує підтвердження на вказану там адресу.

source: Anonymous
ca: Anònim
de: Anonym
fr: Anonyme
nl: Anoniem
uk: Анонімний

source: Anonymous usage statistics
ca: Estadístiques d'ús anònimes
de: Anonyme Nutzungsstatistiken
fr: Statistiques d'utilisation anonymes
nl: Anonieme gebruiksstatistieken
uk: Анонімна статистика використання

source: Another quiz question - correct answer: In Nextcloud files
ca: Una altra pregunta del qüestionari - resposta correcta: als fitxers del Nextcloud
de: Eine weitere Quiz-Frage - richtige Antwort: In Nextcloud-Dateien
fr: Une autre question de quiz - bonne réponse : Dans les fichiers Nextcloud
nl: Nog een quizvraag - correct antwoord: In Nextcloud-bestanden
uk: Ще одне запитання вікторини — правильна відповідь: у файлах Nextcloud.

source: Any final thoughts or feedback?
ca: Voleu fer cap comentari o reflexió final?
de: Noch letzte Gedanken oder Feedback?
fr: Des dernières réflexions ou commentaires ?
nl: Nog laatste gedachten of feedback?
uk: Чи є якісь останні думки або відгуки?

source: ANY of the following
ca: QUALSEVOL de les condicions següents
de: EINE der folgenden
fr: UNE des conditions suivantes
nl: EEN van de volgende
uk: БУДЬ-ЩО з наведеного нижче

source: Any personal or sensitive data
ca: Qualsevol dada personal o sensible
de: Jegliche personenbezogenen oder sensiblen Daten
fr: Toute donnée personnelle ou sensible
nl: Persoonlijke of gevoelige gegevens
uk: Будь-які персональні або конфіденційні дані

source: API & Webhooks
ca: API i webhooks
nl: API en webhooks

source: API Access
ca: Accés a l'API
de: API-Zugang
fr: Accès à l'API
nl: API-toegang
uk: API Доступ

source: API Documentation
ca: Documentació de l'API
de: API-Dokumentation
fr: Documentation de l'API
nl: API-documentatie

source: API key created
ca: S'ha creat la clau de l'API
de: API-Schlüssel erstellt
fr: Clé API créée
nl: API-sleutel aangemaakt
uk: API key створено

source: API key deleted
ca: S'ha suprimit la clau de l'API
de: API-Schlüssel gelöscht
fr: Clé API supprimée
nl: API-sleutel verwijderd
uk: API key видалено

source: Are you sure you want to delete ALL responses? This action cannot be undone.
ca: Segur que voleu suprimir TOTES les respostes? Aquesta acció no es pot desfer.
de: Bist du sicher, dass du ALLE Antworten löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer TOUTES les réponses ? Cette action ne peut pas être annulée.
nl: Weet je zeker dat je ALLE reacties wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
uk: Ви впевнені, що хочете видалити ВСІ відповіді? Цю дію неможливо скасувати.

source: Are you sure you want to delete the template?
ca: Segur que voleu suprimir la plantilla?
de: Bist du sicher, dass du die Vorlage löschen möchtest?
fr: Êtes-vous sûr de vouloir supprimer le modèle ?
nl: Weet je zeker dat je het sjabloon wilt verwijderen?
uk: Ви впевнені, що хочете видалити шаблон?

source: Are you sure you want to delete this API key? Any integrations using it will stop working.
ca: Segur que voleu suprimir aquesta clau de l'API? Les integracions que la facin servir deixaran de funcionar.
de: Sind Sie sicher, dass Sie diesen API-Schlüssel löschen möchten? Alle Integrationen, die ihn verwenden, werden nicht mehr funktionieren.
fr: Êtes-vous sûr de vouloir supprimer cette clé API ? Toutes les intégrations qui l'utilisent cesseront de fonctionner.
nl: Weet je zeker dat je deze API-sleutel wilt verwijderen? Alle integraties die deze gebruiken zullen niet meer werken.
uk: Ви впевнені, що хочете видалити цей ключ API? Усі інтеграції, що його використовують, припинять роботу.

source: Are you sure you want to delete this form? This action cannot be undone.
ca: Segur que voleu suprimir aquest formulari? Aquesta acció no es pot desfer.
de: Sind Sie sicher, dass Sie dieses Formular löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer ce formulaire ? Cette action ne peut être annulée.
nl: Weet je zeker dat je dit formulier wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
uk: Ви впевнені, що хочете видалити цю форму? Цю дію неможливо скасувати.

source: Are you sure you want to delete this link? Anyone with this link will no longer be able to submit responses.
ca: Segur que voleu suprimir aquest enllaç? Qui tingui aquest enllaç ja no podrà enviar respostes.
de: Bist du sicher, dass du diesen Link löschen möchtest? Jeder mit diesem Link kann dann keine Antworten mehr einreichen.
fr: Êtes-vous sûr de vouloir supprimer ce lien ? Toute personne disposant de ce lien ne pourra plus soumettre de réponses.
nl: Weet je zeker dat je deze link wilt verwijderen? Iedereen met deze link kan dan geen reacties meer verzenden.
uk: Ви впевнені, що хочете видалити це посилання?

source: Are you sure you want to delete this response?
ca: Segur que voleu suprimir aquesta resposta?
de: Bist du sicher, dass du diese Antwort löschen möchtest?
fr: Êtes-vous sûr de vouloir supprimer cette réponse ?
nl: Weet je zeker dat je deze reactie wilt verwijderen?
uk: Ви впевнені, що хочете видалити цю відповідь?

source: Are you sure you want to delete this webhook?
ca: Segur que voleu suprimir aquest webhook?
de: Sind Sie sicher, dass Sie diesen Webhook löschen wollen?
fr: Êtes-vous sûr de vouloir supprimer ce webhook ?
nl: Weet je zeker dat je deze webhook wilt verwijderen?
uk: Ви впевнені, що хочете видалити цей webhook?

source: Available placeholders
ca: Marcadors de posició disponibles
de: Verfügbare Platzhalter
fr: Placeholders disponibles
nl: Beschikbare placeholders
uk: Доступні заповнювачі

source: Available templates
ca: Plantilles disponibles
de: Verfügbare Vorlagen
fr: Modèles disponibles
nl: Beschikbare sjablonen
uk: Доступні шаблони

source: Average
ca: Mitjana
de: Durchschnitt
fr: Moyenne
nl: Gemiddelde
uk: Середній

source: Back
ca: Enrere
de: Zurück
fr: Retour
nl: Terug
uk: Назад

source: Background color
ca: Color de fons
de: Hintergrundfarbe
fr: Couleur de fond
nl: Achtergrondkleur
uk: Колір тла

source: Bar
ca: Barra
de: Balken
fr: Barres
nl: Staaf
uk: Смуга

source: Bar color
ca: Color de la barra
de: Balkenfarbe
fr: Couleur de la barre
nl: Balkkleur
uk: Колір смуги

source: Basic server configuration (database, OS, web server, language, timezone, country)
ca: Configuració bàsica del servidor (base de dades, sistema operatiu, servidor web, idioma, zona horària, país)
de: Grundlegende Serverkonfiguration (Datenbank, Betriebssystem, Webserver, Sprache, Zeitzone, Land)
fr: Configuration de base du serveur (base de données, système d'exploitation, serveur web, langue, fuseau horaire, pays)
nl: Basisserverconfiguratie (database, besturingssysteem, webserver, taal, tijdzone, land)
uk: Базова конфігурація сервера (база даних, ОС, вебсервер, мова, часовий пояс, країна)

source: Beginner - Just getting started
ca: Principiant - Tot just començo
de: Anfänger - Gerade erst angefangen
fr: Débutant - Je commence tout juste
nl: Beginner - Net begonnen
uk: Початківець — тільки починаю

source: Blank form
ca: Formulari en blanc
de: Leeres Formular
fr: Formulaire vierge
nl: Leeg formulier
uk: Пуста форма

source: Block settings
ca: Configuració del bloc
de: Block-Einstellungen
fr: Paramètres du bloc
nl: Blokinstellingen
uk: Налаштування блоку

source: Blue
ca: Blau
de: Blau
fr: Bleu
nl: Blauw
uk: Блакитний

source: Body (optional, default thanks the respondent)
ca: Cos (opcional, per defecte s'agraeix a la persona enquestada)
de: Text (optional, standardmäßig wird der teilnehmenden Person gedankt)
fr: Corps du message (facultatif, remercie le répondant par défaut)
nl: Inhoud (optioneel, standaard wordt de respondent bedankt)
uk: Текст (необов'язково, за замовчуванням містить подяку респонденту)

source: Bold
ca: Negreta
de: Fett
fr: Gras
nl: Vet
uk: Жирний

source: Branding
ca: Personalització de marca
fr: Image de marque
nl: Huisstijl
uk: Брендінг

source: Brown
ca: Marró
de: Braun
fr: Marron
nl: Bruin
uk: Коричневий

source: Bulleted list
ca: Llista amb pics
de: Aufzählungsliste
fr: Liste à puces
nl: Opsommingslijst
uk: Маркований список

source: Button
ca: Botó
de: Schaltfläche
fr: Bouton
nl: Knop
uk: Кнопка

source: Button text
ca: Text del botó
de: Schaltflächentext
fr: Texte du bouton
nl: Knoptekst
uk: Текст кнопки

source: Can delete
ca: Pot suprimir
de: Kann löschen
fr: Peut supprimer
nl: Kan verwijderen
uk: Може видаляти

source: Can edit
ca: Pot editar
de: Kann bearbeiten
fr: Peut éditer
nl: Kan bewerken
uk: Може редагувати

source: Can fill in and view the form
ca: Pot emplenar i veure el formulari
de: Kann das Formular ausfüllen und anzeigen
fr: Peut remplir et visualiser le formulaire
nl: Kan het formulier invullen en bekijken
uk: Може заповняти і переглядати форму
