Repository: nextcloud/formvox
Catalog: translationfiles/*/formvox.po
Languages: ca, de, fr, nl, uk

source: Your FormVox subscription key is invalid or expired. Please renew to continue receiving support.
ca: La vostra clau de subscripció de FormVox no és vàlida o ha caducat. Renoveu-la per continuar rebent suport.
de: Ihr FormVox-Abonnementschlüssel ist ungültig oder abgelaufen. Erneuern Sie ihn, um weiterhin Support zu erhalten.
fr: Votre clé d'abonnement FormVox est invalide ou expirée. Renouvelez-la pour continuer à bénéficier du support.
nl: Uw FormVox-abonnementssleutel is ongeldig of verlopen. Verleng om ondersteuning te blijven ontvangen.
uk: Ваш ключ підписки FormVox недійсний або його термін дії закінчився. Будь ласка, поновіть його, щоб продовжувати отримувати підтримку.

source: Your installation
ca: La vostra instal·lació
de: Ihre Installation
fr: Votre installation
nl: Uw installatie
uk: Ваше середовище

source: Your response has been recorded.
ca: S'ha registrat la vostra resposta.
de: Deine Antwort wurde aufgezeichnet.
fr: Votre réponse a été enregistrée.
nl: Je reactie is opgeslagen.
uk: Вашу відповідь зафіксовано.

source: Your score
ca: La vostra puntuació
de: Deine Punktzahl
fr: Votre score
nl: Je score
uk: Ваш результат (Бали)

source: Your subscription expired on {date}. Renew it to keep receiving support.
ca: La vostra subscripció va caducar el {date}. Renoveu-la per continuar rebent suport.
de: Ihr Abonnement ist am {date} abgelaufen. Verlängern Sie es, um weiterhin Support zu erhalten.
fr: Votre abonnement a expiré le {date}. Renouvelez-le pour continuer à bénéficier du support.
nl: Uw abonnement is verlopen op {date}. Verleng het om ondersteuning te blijven ontvangen.

source: Your subscription has expired. Renew it to keep receiving support.
ca: La vostra subscripció ha caducat. Renoveu-la per continuar rebent suport.
de: Ihr Abonnement ist abgelaufen. Verlängern Sie es, um weiterhin Support zu erhalten.
fr: Votre abonnement a expiré. Renouvelez-le pour continuer à bénéficier du support.
nl: Uw abonnement is verlopen. Verleng het om ondersteuning te blijven ontvangen.

source: Color
de: Farbe
fr: Couleur
nl: Kleur
uk: Колір

source: Cost
de: Kosten
fr: Coût
nl: Kosten
uk: Вартість

source: Documents
de: Dokumente
nl: Documenten
uk: Документи

source: Documents (PDF, Word, Excel)
de: Dokumente (PDF, Word, Excel)
nl: Documenten (PDF, Word, Excel)
uk: Документи (PDF, Word, Excel)

source: Excellent
de: Ausgezeichnet
nl: Uitstekend
uk: Чудово

source: Microsoft Forms
de: Microsoft Formulare
nl: Microsoft formulieren

source: No
de: Nein
fr: Non
nl: Nee
uk: Ні

source: Notes
de: Anmerkungen
nl: Opmerkingen
uk: Примітки

source: Text
fr: Texte
nl: Tekst
uk: Текст

source: URL
uk: URL-адреса

source: Webhooks
de: Webhaken
fr: Crochets Web
uk: Вебхуки

source: PDF
fr: PDF (EN ANGLAIS)
