Repository: nextcloud/formvox
Catalog: translationfiles/*/formvox.po
Languages: ca, de, fr, nl, uk

source: e.g. Not at all
ca: p. ex. Gens
de: z.B. Überhaupt nicht
fr: p.ex. Pas du tout
nl: bijv. Helemaal niet
uk: наприклад, Зовсім ні

source: e.g. Please enter a valid value
ca: p. ex. Introduïu un valor vàlid
de: z.B. Bitte geben Sie einen gültigen Wert ein
fr: par exemple, veuillez saisir une valeur valide
nl: voer bijvoorbeeld een geldige waarde in
uk: наприклад, Будь ласка, введіть коректне значення

source: e.g. Very much
ca: p. ex. Molt
de: z.B. Sehr stark
fr: p.ex. Beaucoup
nl: bijv. Heel erg
uk: наприклад, Дуже сильно

source: e.g., 12345678-1234-1234-1234-123456789012
ca: p. ex., 12345678-1234-1234-1234-123456789012
uk: наприклад, 12345678-1234-1234-1234-123456789012

source: e.g., Notify on submission
ca: p. ex., Notifica en trametre
de: z.B., Benachrichtigung bei Einreichung
fr: par exemple, Notifier la soumission
nl: bijv
uk: наприклад, Сповіщати про надсилання

source: e.g., Power Automate
ca: p. ex., Power Automate
de: z.B. Power Automate
fr: par exemple, Power Automate
nl: bijv. Power Automate
uk: наприклад, Power Automate

source: Earliest time
ca: Hora més primerenca
de: Früheste Zeit
fr: Heure la plus tôt
nl: Vroegste tijd
uk: Найраніший час

source: Ease of use
ca: Facilitat d'ús
de: Benutzerfreundlichkeit
fr: Facilité d'utilisation
nl: Gebruiksgemak
uk: Зручність у використанні

source: Easy to use interface
ca: Interfície fàcil d'usar
de: Benutzerfreundliche Oberfläche
fr: Interface facile à utiliser
nl: Gebruiksvriendelijke interface
uk: Зручний інтерфейс

source: Edit
ca: Edita
de: Bearbeiten
fr: Modifier
nl: Bewerken
uk: Редагувати

source: Edit form
ca: Edita el formulari
de: Formular bearbeiten
fr: Modifier le formulaire
nl: Formulier bewerken
uk: Редагувати форму

source: Email
ca: Correu electrònic

source: Email address
ca: Adreça de correu electrònic
de: E-Mail-Adresse
fr: Adresse e-mail
nl: E-mailadres
uk: Email адреса

source: Email confirmation to respondent
ca: Confirmació per correu electrònic a la persona enquestada
de: E-Mail-Bestätigung an die teilnehmende Person
fr: Confirmation par e-mail au répondant
nl: E-mailbevestiging naar respondent
uk: Підтвердження електронною поштою респонденту

source: Embed code
ca: Codi d'incrustació
de: Code einbetten
fr: Code d'intégration
nl: Code insluiten
uk: Код для вбудовування

source: Embed code copied to clipboard
ca: S'ha copiat el codi d'incrustació al porta-retalls
de: In die Zwischenablage kopierter Einbettungscode
fr: Code intégré copié dans le presse-papiers
nl: Insluitcode gekopieerd naar klembord
uk: Вбудувати код, скопійований у буфер обміну

source: Embed settings
ca: Configuració d'incrustació
de: Einstellungen einbetten
fr: Paramètres d'intégration
nl: Instellingen insluiten
uk: Налаштування вбудовування

source: Embed settings saved
ca: S'ha desat la configuració d'incrustació
de: Einstellungen zum Einbetten gespeichert
fr: Sauvegarde des paramètres d'intégration
nl: Instellingen insluiten opgeslagen
uk: Налаштування вбудовування збережено

source: Enable AI form generation for all users
ca: Activa la generació de formularis amb IA per a tots els usuaris
de: KI-Formularerstellung für alle Benutzer aktivieren
fr: Activer la génération de formulaires par IA pour tous les utilisateurs
nl: AI-formuliergeneratie voor alle gebruikers inschakelen
uk: Увімкнути генерацію форм за допомогою ШІ для всіх користувачів

source: Enable pages
ca: Activa les pàgines
de: Seiten aktivieren
fr: Activer les pages
nl: Pagina's inschakelen
uk: Увімкнути сторінки

source: Enter * to allow all domains, or a comma-separated list of domains (e.g., sharepoint.com, intranet.company.nl). Forms can only be embedded on these domains.
ca: Introduïu * per a permetre tots els dominis, o una llista de dominis separats per comes (p. ex., sharepoint.com, intranet.company.nl). Els formularis només es poden incrustar en aquests dominis.
de: Geben Sie * ein, um alle Domänen zuzulassen, oder eine durch Komma getrennte Liste von Domänen (z. B. sharepoint.com, intranet.company.nl). Formulare können nur in diese Domänen eingebettet werden.
fr: Saisissez * pour autoriser tous les domaines, ou une liste de domaines séparés par des virgules (par exemple, sharepoint.com, intranet.company.nl). Les formulaires ne peuvent être intégrés que dans ces domaines.
nl: Voer * in om alle domeinen toe te staan, of een door komma's gescheiden lijst met domeinen (bijv. sharepoint.com, intranet.bedrijf.nl). Formulieren kunnen alleen op deze domeinen worden ingesloten.
uk: Введіть *, щоб дозволити всі домени, або список доменів, розділених комами (наприклад, sharepoint.com, intranet.company.nl). Форми можна вбудовувати лише на цих доменах.

source: Enter a title for your form
ca: Introduïu un títol per al formulari
de: Gib einen Titel für dein Formular ein
fr: Entrez un titre pour votre formulaire
nl: Voer een titel in voor je formulier
uk: Введіть назву для своєї форми

source: Enter client secret
ca: Introduïu el secret de client
de: Kundengeheimnis eingeben
fr: Saisir le secret du client
nl: Clientgeheim invoeren
uk: Введіть секретний ключ клієнта

source: Enter description (optional)
ca: Introduïu una descripció (opcional)
de: Beschreibung eingeben (optional)
fr: Saisir la description (facultatif)
nl: Beschrijving invoeren (optioneel)
uk: Введіть опис (необов’язково)

source: Enter form title
ca: Introduïu el títol del formulari
de: Titel des Formulars eingeben
fr: Saisir le titre du formulaire
nl: Titel van formulier invoeren
uk: Введіть назву форми

source: Enter HTML in settings
ca: Introduïu l'HTML a la configuració
de: HTML in den Einstellungen eingeben
fr: Entrez le HTML dans les paramètres
nl: Voer HTML in via instellingen
uk: Введіть HTML у налаштуваннях

source: Enter new password
ca: Introduïu la contrasenya nova
de: Neues Passwort eingeben
fr: Entrez un nouveau mot de passe
nl: Voer nieuw wachtwoord in
uk: Введіть новий пароль

source: Enter page title:
ca: Introduïu el títol de la pàgina:
de: Seitentitel eingeben:
fr: Entrez le titre de la page :
nl: Voer paginatitel in:
uk: Введіть заголовок сторінки:

source: Enter text …
ca: Introduïu text …
de: Text eingeben …
fr: Entrez du texte …
nl: Voer tekst in …
uk: Введіть текст …

source: Enter value …
ca: Introduïu un valor …
de: Wert eingeben …
fr: Saisir une valeur …
nl: Voer waarde in …
uk: Введіть значення …

source: Enter your full name
ca: Introduïu el vostre nom complet
de: Gib deinen vollständigen Namen ein
fr: Entrez votre nom complet
nl: Vul je volledige naam in
uk: Введіть своє повне ім'я

source: Enter your question
ca: Introduïu la pregunta
de: Ihre Frage eingeben
fr: Saisissez votre question
nl: Voer uw vraag in
uk: Введіть своє запитання

source: equals
ca: és igual a
de: gleich ist
fr: est égal à
nl: is gelijk aan
uk: дорівнює

source: Error message
ca: Missatge d'error
de: Fehlermeldung
fr: Message d'erreur
nl: Foutmelding
uk: Повідомлення про помилку

source: Events
ca: Esdeveniments
de: Veranstaltungen
fr: Evénements
nl: Evenementen
uk: Події

source: Examples: ^[A-Z]{2}[0-9]{4}$ (license plate), ^\d{10}$ (10 digits)
ca: Exemples: ^[A-Z]{2}[0-9]{4}$ (matrícula), ^\d{10}$ (10 dígits)
de: Beispiele: ^[A-Z]{2}[0-9]{4}$ (Nummernschild), ^\d{10}$ (10 Ziffern)
fr: Exemples : ^[A-Z]{2}[0-9]{4}$ (plaque d'immatriculation), ^\d{10}$ (10 chiffres)
nl: Voorbeelden: ^[A-Z]{2}[0-9]{4}$ (nummerplaat), ^d{10}$ (10 cijfers)
uk: Приклади: ^[A-Z]{2}[0-9]{4}$ (номерний знак), ^\d{10}$ (10 цифр)

source: Excel file
ca: Fitxer Excel
de: Excel-Datei
fr: Fichier Excel
nl: Excel-bestand
uk: Excel файл

source: Expense declaration
ca: Declaració de despeses
de: Spesenabrechnung
fr: Note de frais
nl: Onkostendeclaratie
uk: Декларація витрат

source: Expert - I create forms daily
ca: Expert - creo formularis cada dia
de: Experte - Ich erstelle täglich Formulare
fr: Expert - Je crée des formulaires quotidiennement
nl: Expert - Ik maak dagelijks formulieren
uk: Експерт — я щодня створюю форми.

source: Export CSV
ca: Exporta a CSV
de: Als CSV exportieren
fr: Exporter en CSV
nl: Exporteren als CSV
uk: Експорт CSV

source: Export Excel
ca: Exporta a Excel
de: Export nach Excel
fr: Exporter vers Excel
nl: Exporteren naar Excel
uk: Експорт у Excel

source: Export JSON
ca: Exporta a JSON
de: Als JSON exportieren
fr: Exporter en JSON
nl: Exporteren als JSON
uk: Експорт JSON

source: Export ODT
ca: Exporta a ODT
de: ODT exportieren
fr: Exporter en ODT
nl: Exporteer ODT
uk: Експорт ODT

source: Export options
ca: Opcions d'exportació
de: Exportoptionen
fr: Options d'exportation
nl: Exportopties
uk: Налаштування експорту

source: Failed to connect to Microsoft
ca: No s'ha pogut connectar amb Microsoft
de: Verbindung zu Microsoft fehlgeschlagen
fr: Échec de la connexion à Microsoft
nl: Verbinding met Microsoft mislukt
uk: Не вдалося підключитися до Microsoft

source: Failed to copy
ca: No s'ha pogut copiar
de: Kopieren fehlgeschlagen
fr: Échec de la copie
nl: Kopiëren mislukt
uk: Не вдалося скопіювати

source: Failed to copy embed code
ca: No s'ha pogut copiar el codi d'incrustació
de: Einbettungscode konnte nicht kopiert werden
fr: Échec de la copie du code d'intégration
nl: Insluitcode niet gekopieerd
uk: Не вдалося скопіювати код для вбудовування

source: Failed to create API key
ca: No s'ha pogut crear la clau d'API
de: API-Schlüssel kann nicht erstellt werden
fr: Échec de la création de la clé API
nl: API-sleutel niet aangemaakt
uk: Не вдалося створити ключ API

source: Failed to create form
ca: No s'ha pogut crear el formulari
de: Formular konnte nicht erstellt werden
fr: Échec de la création du formulaire
nl: Aanmaken van formulier mislukt
uk: Не вдалося створити форму

source: Failed to create response link
ca: No s'ha pogut crear l'enllaç de resposta
de: Antwort-Link konnte nicht erstellt werden
fr: Échec de la création du lien de réponse
nl: Aanmaken van reactielink mislukt
uk: Не вдалося створити посилання на відповідь

source: Failed to create webhook
ca: No s'ha pogut crear el webhook
de: Webhook kann nicht erstellt werden
fr: Échec de la création d'un webhook
nl: Webhook niet aangemaakt
uk: Не вдалося створити вебхук

source: Failed to delete API key
ca: No s'ha pogut suprimir la clau d'API
de: API-Schlüssel konnte nicht gelöscht werden
fr: Échec de la suppression de la clé API
nl: API-sleutel niet verwijderd
uk: Не вдалося видалити ключ API

source: Failed to delete form
ca: No s'ha pogut suprimir el formulari
de: Formular konnte nicht gelöscht werden
fr: Échec de la suppression du formulaire
nl: Verwijderen van formulier mislukt
uk: Не вдалося видалити форму

source: Failed to delete response
ca: No s'ha pogut suprimir la resposta
de: Antwort konnte nicht gelöscht werden
fr: Échec de la suppression de la réponse
nl: Verwijderen van reactie mislukt
uk: Не вдалося видалити відповідь

source: Failed to delete response link
ca: No s'ha pogut suprimir l'enllaç de resposta
de: Antwort-Link konnte nicht gelöscht werden
fr: Échec de la suppression du lien de réponse
nl: Verwijderen van reactielink mislukt
uk: Не вдалося видалити посилання на відповідь

source: Failed to delete responses
ca: No s'han pogut suprimir les respostes
de: Antworten konnten nicht gelöscht werden
fr: Échec de la suppression des réponses
nl: Verwijderen van reacties mislukt
uk: Не вдалося видалити відповіді

source: Failed to delete template
ca: No s'ha pogut suprimir la plantilla
de: Vorlage löschen fehlgeschlagen
fr: Échec de la suppression du modèle
nl: Sjabloon verwijderen mislukt
uk: Не вдалося видалити шаблон

source: Failed to delete webhook
ca: No s'ha pogut suprimir el webhook
de: Webhook konnte nicht gelöscht werden
fr: Échec de la suppression du webhook
nl: Webhook niet verwijderd
uk: Не вдалося видалити вебхук

source: Failed to export ODT
ca: No s'ha pogut exportar a ODT
de: ODT-Export fehlgeschlagen
fr: Échec de l'export ODT
nl: ODT exporteren mislukt
uk: Не вдалося експортувати ODT

source: Failed to export ODT from template
ca: No s'ha pogut exportar a ODT des de la plantilla
de: ODT-Export aus Vorlage fehlgeschlagen
fr: Échec de l'export ODT à partir du modèle
nl: ODT exporteren vanuit sjabloon mislukt
uk: Не вдалося експортувати ODT із шаблону

source: Failed to load AI settings
ca: No s'ha pogut carregar la configuració de la IA
de: KI-Einstellungen konnten nicht geladen werden
fr: Échec du chargement des paramètres d'IA
nl: Kon AI-instellingen niet laden
uk: Не вдалося завантажити налаштування ШІ

source: Failed to load forms
ca: No s'han pogut carregar els formularis
de: Formulare konnten nicht geladen werden
fr: Échec du chargement des formulaires
nl: Laden van formulieren mislukt
uk: Не вдалося завантажити форми

source: Failed to load responses
ca: No s'han pogut carregar les respostes
de: Antworten konnten nicht geladen werden
fr: Échec du chargement des réponses
nl: Laden van reacties mislukt
uk: Не вдалося завантажити відповіді

source: Failed to load templates
ca: No s'han pogut carregar les plantilles
de: Vorlagen konnten nicht geladen werden
fr: Échec du chargement des modèles
nl: Sjablonen laden mislukt
uk: Не вдалося завантажити шаблони

source: Failed to remove subscription key
ca: No s'ha pogut eliminar la clau de subscripció
de: Abonnementschlüssel konnte nicht entfernt werden
fr: Impossible de supprimer la clé d'abonnement
nl: Kan abonnementssleutel niet verwijderen
uk: Не вдалося видалити ключ підписки

source: Failed to remove template
ca: No s'ha pogut suprimir la plantilla
de: Vorlage konnte nicht entfernt werden
fr: Échec de la suppression du modèle
nl: Sjabloon verwijderen mislukt
uk: Не вдалося видалити шаблон

source: Failed to save access restrictions
ca: No s'han pogut desar les restriccions d'accés
de: Zugriffsbeschränkungen konnten nicht gespeichert werden
fr: Échec de l'enregistrement des restrictions d'accès
nl: Toegangsbeperkingen zijn niet opgeslagen
uk: Не вдалося зберегти обмеження доступу

source: Failed to save AI settings
ca: No s'ha pogut desar la configuració de la IA
de: KI-Einstellungen konnten nicht gespeichert werden
fr: Échec de l'enregistrement des paramètres d'IA
nl: Kon AI-instellingen niet opslaan
uk: Не вдалося зберегти налаштування ШІ

source: Failed to save embed settings
ca: No s'ha pogut desar la configuració d'incrustació
de: Einbettungseinstellungen konnten nicht gespeichert werden
fr: Échec de l'enregistrement des paramètres d'intégration
nl: Instellingen insluiten niet opgeslagen
uk: Не вдалося зберегти налаштування вбудовування

source: Failed to save form
ca: No s'ha pogut desar el formulari
de: Formular konnte nicht gespeichert werden
fr: Échec de l'enregistrement du formulaire
nl: Opslaan van formulier mislukt
uk: Не вдалося зберегти форму

source: Failed to save layout
ca: No s'ha pogut desar la disposició
de: Layout konnte nicht gespeichert werden
fr: Échec de l'enregistrement de la mise en page
nl: Opslaan van layout mislukt
uk: Не вдалося зберегти макет

source: Failed to save Microsoft Forms settings
ca: No s'ha pogut desar la configuració de Microsoft Forms
de: Microsoft Forms-Einstellungen konnten nicht gespeichert werden
fr: Échec de l'enregistrement des paramètres de Microsoft Forms
nl: Microsoft Forms-instellingen zijn niet opgeslagen
uk: Не вдалося зберегти налаштування Microsoft Forms

source: Failed to save notification recipients
ca: No s'han pogut desar els destinataris de les notificacions
de: Benachrichtigungsempfänger konnten nicht gespeichert werden
fr: Échec de l'enregistrement des destinataires de notification
nl: Opslaan van notificatieontvangers mislukt
uk: Не вдалося зберегти отримувачів сповіщень

source: Failed to save settings
ca: No s'ha pogut desar la configuració
de: Einstellungen konnten nicht gespeichert werden
fr: Échec de l'enregistrement des paramètres
nl: Opslaan van instellingen mislukt
uk: Не вдалося зберегти налаштування

source: Failed to save styles
ca: No s'han pogut desar els estils
de: Stile konnten nicht gespeichert werden
fr: Échec de l'enregistrement des styles
nl: Opslaan van stijlen mislukt
uk: Не вдалося зберегти стилі

source: Failed to save subscription key
ca: No s'ha pogut desar la clau de subscripció
de: Abonnementschlüssel konnte nicht gespeichert werden
fr: Impossible d'enregistrer la clé d'abonnement
nl: Kan abonnementssleutel niet opslaan
uk: Не вдалося зберегти ключ підписки

source: Failed to save template
ca: No s'ha pogut desar la plantilla
de: Vorlage konnte nicht gespeichert werden
fr: Échec de l'enregistrement du modèle
nl: Sjabloon opslaan mislukt
uk: Не вдалося зберегти шаблон

source: Failed to send report
ca: No s'ha pogut enviar l'informe
de: Bericht konnte nicht gesendet werden
fr: Échec de l'envoi du rapport
nl: Rapport versturen mislukt
uk: Не вдалося надіслати звіт

source: Failed to submit response
ca: No s'ha pogut enviar la resposta
de: Antwort konnte nicht eingereicht werden
fr: Échec de la soumission de la réponse
nl: Verzenden van reactie mislukt
uk: Не вдалося надіслати відповідь

source: Failed to update telemetry settings
ca: No s'ha pogut actualitzar la configuració de telemetria
de: Telemetrieeinstellungen konnten nicht aktualisiert werden
fr: Impossible de mettre à jour les paramètres de télémétrie
nl: Kan telemetrie-instellingen niet bijwerken
uk: Не вдалося оновити налаштування телеметрії

source: Failed to update webhook
ca: No s'ha pogut actualitzar el webhook
de: Webhook kann nicht aktualisiert werden
fr: Échec de la mise à jour du webhook
nl: Webhook niet bijgewerkt
uk: Не вдалося оновити вебхук

source: Failed to upload image
ca: No s'ha pogut penjar la imatge
de: Bild konnte nicht hochgeladen werden
fr: Échec du téléchargement de l'image
nl: Uploaden van afbeelding mislukt
uk: Не вдалося завантажити зображення

source: Failed to upload template
ca: No s'ha pogut penjar la plantilla
de: Vorlage hochladen fehlgeschlagen
fr: Échec du téléversement du modèle
nl: Sjabloon uploaden mislukt
uk: Не вдалося завантажити шаблон

source: Fair
ca: Acceptable
de: Ausreichend
fr: Passable
nl: Matig
uk: Добре

source: Feature set
ca: Conjunt de funcionalitats
de: Funktionsumfang
fr: Ensemble de fonctionnalités
nl: Functieset
uk: Набір функцій

source: Feedback and opinions
ca: Comentaris i opinions
de: Feedback und Meinungen
fr: Commentaires et opinions
nl: Feedback en meningen
uk: Відгуки та думки

source: File "{name}" is not an allowed file type
ca: El fitxer «{name}» no és un tipus de fitxer permès
de: Datei "{name}" ist kein zulässiger Dateityp
fr: Le fichier « {name} » n'est pas un type de fichier autorisé
nl: Bestand "{name}" is geen toegestaan bestandstype
uk: Файл «{name}» має недозволений тип

source: File "{name}" is too large. Maximum size is {size} MB
ca: El fitxer «{name}» és massa gran. La mida màxima és de {size} MB
de: Datei "{name}" ist zu groß. Die maximale Größe beträgt {size} MB
fr: Le fichier « {name} » est trop volumineux. La taille maximale est de {size} Mo
nl: Bestand "{name}" is te groot. Maximale grootte is {size} MB
uk: Файл «{name}» завеликий. Максимальний розмір — {size} МБ

source: File upload
ca: Pujada de fitxers
de: Datei hochladen
fr: Téléchargement de fichier
nl: Bestand uploaden
uk: Завантаження файлу

source: File-based storage
ca: Emmagatzematge basat en fitxers
de: Dateibasierte Speicherung
fr: Stockage basé sur des fichiers
nl: Bestandsgebaseerde opslag
uk: Файлове сховище

source: files uploaded
ca: fitxers penjats
de: hochgeladene Dateien
fr: fichiers téléchargés
nl: geüploade bestanden
uk: файлів завантажено

source: Flexibility
ca: Flexibilitat
de: Flexibilität
fr: Flexibilité
nl: Flexibiliteit
uk: Гнучкість

source: Footer
ca: Peu de pàgina
de: Fußzeile
fr: Pied de page
nl: Voettekst
uk: Нижній колонтитул

source: Form content or titles
ca: Contingut o títols del formulari
de: Formularinhalte oder -titel
fr: Contenu ou titres des formulaires
nl: Formulierinhoud of titels
uk: Вміст або заголовки форми

source: Form deleted
ca: S'ha suprimit el formulari
de: Formular gelöscht
fr: Formulaire supprimé
nl: Formulier verwijderd
uk: Форму видалено

source: Form imported successfully!
ca: S'ha importat el formulari correctament!
de: Formular erfolgreich importiert!
fr: Formulaire importé avec succès !
nl: Formulier succesvol geïmporteerd!
uk: Форму успішно імпортовано!

source: Form statistics
ca: Estadístiques del formulari
de: Formularstatistiken
fr: Statistiques des formulaires
nl: Formulierstatistieken
uk: Статистика форми

source: Form templates
ca: Plantilles de formulari
de: Formularvorlagen
fr: Modèles de formulaire
nl: Formuliersjablonen
uk: Шаблони форм

source: Form theme
ca: Tema del formulari
de: Formular-Design
fr: Thème du formulaire
nl: Formulierthema
uk: Тема форми

source: Form title
ca: Títol del formulari
de: Formulartitel
fr: Titre du formulaire
nl: Formuliertitel
uk: Назва форми

source: Formatting
ca: Format
de: Formatierung
fr: Mise en forme
nl: Opmaak
uk: Форматування

source: FormVox is free and open source (AGPL-3.0). All features work without a subscription. If FormVox is valuable to your organization, a subscription supports active development and gives you guaranteed Nextcloud compatibility and email support.
ca: FormVox és gratuït i de codi obert (AGPL-3.0). Totes les funcions funcionen sense subscripció. Si FormVox és valuós per a la vostra organització, una subscripció dona suport al desenvolupament actiu i us ofereix compatibilitat garantida amb Nextcloud i suport per correu electrònic.
de: FormVox ist kostenlos und quelloffen (AGPL-3.0). Alle Funktionen sind ohne Abonnement nutzbar. Wenn FormVox für Ihre Organisation wertvoll ist, unterstützt ein Abonnement die aktive Weiterentwicklung und bietet Ihnen garantierte Nextcloud-Kompatibilität und E-Mail-Support.
fr: FormVox est gratuit et open source (AGPL-3.0). Toutes les fonctionnalités fonctionnent sans abonnement. Si FormVox est utile à votre organisation, un abonnement soutient le développement actif et vous garantit la compatibilité Nextcloud ainsi qu'une assistance par e-mail.
nl: FormVox is gratis en opensource (AGPL-3.0). Alle functies werken zonder abonnement. Als FormVox waardevol is voor je organisatie, ondersteunt een abonnement de actieve ontwikkeling en krijg je gegarandeerde Nextcloud-compatibiliteit en e-mailondersteuning.
uk: FormVox — безкоштовний застосунок з відкритим кодом (AGPL-3.0). Усі функції працюють без передплати. Якщо FormVox корисний для вашої організації, передплата підтримує активну розробку та надає гарантовану сумісність із Nextcloud і підтримку електронною поштою.

source: FormVox subscription key was refused: {reason}
ca: S'ha rebutjat la clau de subscripció de FormVox: {reason}
de: FormVox-Abonnementschlüssel wurde abgelehnt: {reason}
fr: Clé d'abonnement FormVox refusée : {reason}
nl: FormVox-abonnementssleutel is geweigerd: {reason}

source: FormVox, Nextcloud, and PHP version numbers
ca: Números de versió de FormVox, Nextcloud i PHP
de: FormVox-, Nextcloud- und PHP-Versionsnummern
fr: Numéros de version de FormVox, Nextcloud et PHP
nl: FormVox, Nextcloud en PHP-versienummers
uk: Номери версій FormVox, Nextcloud та PHP

source: From Microsoft Forms
ca: Des de Microsoft Forms
de: Von Microsoft Forms
fr: À partir de Microsoft Forms
nl: Van Microsoft-formulieren
uk: З Microsoft Forms

source: Full
ca: Ple
de: Voll
fr: Complet
nl: Vol
uk: Заповнено

source: Full admin access
ca: Accés total d'administrador
de: Vollständiger Admin-Zugang
fr: Accès complet à l'administration
nl: Volledige beheerderstoegang
uk: Повний доступ адміністратора

source: Full name
ca: Nom complet
de: Vollständiger Name
fr: Nom complet
nl: Volledige naam
uk: Повне ім'я

source: Generate
ca: Genera
de: Erstellen
fr: Générer
nl: Genereren
uk: Згенерувати

source: Generate with AI
ca: Genera amb IA
de: Mit KI erstellen
fr: Générer avec l'IA
nl: Genereren met AI
uk: Згенерувати за допомогою ШІ
