Repository: nextcloud/formvox
Catalog: translationfiles/*/formvox.po
Languages: ca, de, fr, nl, uk

source: Can modify questions and settings
ca: Pot modificar les preguntes i la configuració
de: Kann Fragen und Einstellungen ändern
fr: Possibilité de modifier les questions et les paramètres
nl: Vragen en instellingen aanpassen
uk: Може модифікувати питання та налаштування

source: Can view
ca: Pot veure
de: Kann anzeigen
fr: Peut visualiser
nl: Kan bekijken
uk: Може переглядати

source: Cancel
ca: Cancel·la
de: Abbrechen
fr: Annuler
nl: Annuleren
uk: Відміна

source: Category
ca: Categoria
de: Kategorie
fr: Catégorie
nl: Categorie
uk: Категорія

source: Center
ca: Centre
de: Mitte
fr: Centre
nl: Midden
uk: Центр

source: Change source document
ca: Canvia el document d'origen
de: Quelldokument ändern
fr: Changer le document source
nl: Brondocument wijzigen
uk: Змінити вихідний документ

source: Choice
ca: Opció
de: Auswahl
fr: Choix
nl: Keuze
uk: Вибір

source: Choose folder
ca: Trieu una carpeta
de: Ordner wählen
fr: Choisir un dossier
nl: Map kiezen
uk: Виберіть папку

source: Choose import source
ca: Trieu l'origen d'importació
de: Importquelle wählen
fr: Choisir la source d'importation
nl: Kies importbron
uk: Оберіть джерело імпорту

source: Choose save location
ca: Trieu la ubicació de desament
de: Speicherort wählen
fr: Choisir l'emplacement de sauvegarde
nl: Kies opslaglocatie
uk: Оберіть місце збереження

source: Choose source document
ca: Trieu el document d'origen
de: Quelldokument auswählen
fr: Choisir un document source
nl: Kies brondocument
uk: Оберіть вихідний документ

source: Client ID (Application ID)
ca: ID de client (ID d'aplicació)
de: Mandanten-ID (Anwendungs-ID)
fr: ID du client (ID de l'application)
nl: Klant-ID (applicatie-ID)
uk: Клієнт ID (ID додатку)

source: Client secret
ca: Secret del client
de: Geheimnis des Kunden
fr: Secret du client
nl: Geheim van de klant
uk: Пароль клієнта

source: Close
ca: Tanca
de: Schließen
fr: Fermer
nl: Sluiten
uk: Закрити

source: Collaboration
ca: Col·laboració
de: Zusammenarbeit
nl: Samenwerking
uk: Співпраця

source: Collect anonymously
ca: Recull de manera anònima
de: Anonym sammeln
fr: Collecte anonyme
nl: Anoniem verzamelen
uk: Збирати анонімно

source: Collect contact info
ca: Recull la informació de contacte
de: Kontaktdaten sammeln
fr: Collecter les informations de contact
nl: Contactgegevens verzamelen
uk: Збір контактної інформації

source: Column {n}
ca: Columna {n}
de: Spalte {n}
fr: Colonne {n}
nl: Kolom {n}
uk: Стовпець {n}

source: Columns
ca: Columnes
de: Spalten
fr: Colonnes
nl: Kolommen
uk: Стовпці

source: Comma-separated list of extensions (.pdf) or MIME types (image/*)
ca: Llista d'extensions (.pdf) o tipus MIME (image/*) separats per comes
de: Kommagetrennte Liste von Erweiterungen (.pdf) oder MIME-Typen (image/*)
fr: Liste d'extensions (.pdf) ou de types MIME (image/*) séparée par des virgules
nl: Door komma's gescheiden lijst van extensies (.pdf) of MIME-types (image/*)
uk: Розділений комами список розширень (.pdf) або MIME типів (image/*)

source: Condition active
ca: Condició activa
de: Bedingung aktiv
nl: Voorwaarde actief
uk: Умова активна

source: Conditional logic / Branching
ca: Lògica condicional / Ramificació
de: Bedingte Logik / Verzweigung
fr: Logique conditionnelle / Branchement
nl: Voorwaardelijke logica / Vertakking
uk: Умовна логіка / Галуження

source: Conditions
ca: Condicions
de: Bedingungen
nl: Voorwaarden
uk: Умови

source: Configure Microsoft Azure AD credentials to enable importing forms from Microsoft Forms.
ca: Configureu les credencials de Microsoft Azure AD per habilitar la importació de formularis des de Microsoft Forms.
de: Konfigurieren Sie Microsoft Azure AD-Anmeldeinformationen, um den Import von Formularen aus Microsoft Forms zu ermöglichen.
fr: Configurer les informations d'identification Microsoft Azure AD pour permettre l'importation de formulaires à partir de Microsoft Forms.
nl: Configureer Microsoft Azure AD referenties om het importeren van formulieren van Microsoft Forms mogelijk te maken.
uk: Сконфігуруйте облікові дані Microsoft Azure AD щоб імпортувати з Microsoft Forms.

source: Configure which external websites can embed FormVox forms.
ca: Configureu quins llocs web externs poden incrustar formularis de FormVox.
de: Konfigurieren Sie, welche externen Websites FormVox-Formulare einbetten können.
fr: Configurer les sites web externes qui peuvent intégrer les formulaires FormVox.
nl: Configureer welke externe websites FormVox-formulieren kunnen insluiten.
uk: Налаштуйте, які зовнішні вебсайти можуть вбудовувати форми FormVox.

source: Configured
ca: Configurat
de: Konfiguriert
fr: Configuré
nl: Geconfigureerd
uk: Налаштовано

source: Connect
ca: Connecta
de: Verbinden Sie
fr: Connecter
nl: Maak verbinding met
uk: Підключитись

source: Connect Microsoft account
ca: Connecta el compte de Microsoft
de: Microsoft-Konto verbinden
fr: Connecter le compte Microsoft
nl: Verbinding maken met Microsoft-account
uk: Підключити Microsoft Account

source: Connect to Microsoft
ca: Connecta amb Microsoft
de: Verbindung zu Microsoft
fr: Se connecter à Microsoft
nl: Verbinding maken met Microsoft
uk: Підключитись до Microsoft

source: Connect your Microsoft account to access your forms.
ca: Connecteu el vostre compte de Microsoft per accedir als vostres formularis.
de: Verbinden Sie Ihr Microsoft-Konto, um auf Ihre Formulare zuzugreifen.
fr: Connectez votre compte Microsoft pour accéder à vos formulaires.
nl: Maak verbinding met je Microsoft-account om toegang te krijgen tot je formulieren.
uk: Підключіть свій обліковий запис Microsoft, щоб отримати доступ до своїх форм.

source: Connecting …
ca: S'està connectant …
de: Verbinden …
fr: Connexion …
nl: Aansluiten …
uk: Зєдную …

source: Consent (single checkbox)
ca: Consentiment (casella única)
de: Einwilligung (einzelnes Kontrollkästchen)
fr: Consentement (case à cocher unique)
nl: Toestemming (enkel selectievakje)
uk: Згода (один прапорець)

source: contains
ca: conté
de: enthält
fr: contient
nl: bevat
uk: містить

source: Content
ca: Contingut
de: Inhalt
fr: Contenu
nl: Inhoud
uk: Зміст

source: Continue
ca: Continua
de: Fortfahren
fr: Continuer
nl: Doorgaan
uk: Продовжити

source: Control who can edit this form using Nextcloud's native sharing.
ca: Controleu qui pot editar aquest formulari mitjançant la compartició nativa de Nextcloud.
de: Legen Sie über die native Freigabe von Nextcloud fest, wer dieses Formular bearbeiten darf.
fr: Contrôlez qui peut modifier ce formulaire à l'aide du partage natif de Nextcloud.
nl: Bepaal wie dit formulier kan bewerken via de ingebouwde deelfunctie van Nextcloud.
uk: Керуйте тим, хто може редагувати цю форму, за допомогою вбудованого спільного доступу Nextcloud.

source: Copied!
ca: S'ha copiat!
de: Kopiert!
fr: Copié !
nl: Gekopieerd!
uk: Скопійовано!

source: Copy
ca: Copia
de: Kopieren
fr: Copier
nl: Kopiëren
uk: Копіювати

source: Copy the Application (client) ID and the client secret value below
ca: Copieu l'ID d'aplicació (client) i el valor del secret de client de sota
de: Kopieren Sie die ID der Anwendung (des Mandanten) und den geheimen Wert des Mandanten nachstehend
fr: Copiez l'ID de l'application (client) et la valeur secrète du client ci-dessous
nl: Kopieer de applicatie- (client-) ID en de clientgeheime waarde hieronder
uk: Скопіюйте ідентифікатор програми (клієнта) та значення пароля клієнта, наведені нижче.

source: Copy this code to embed the form in your website, SharePoint, or intranet.
ca: Copieu aquest codi per a incrustar el formulari al vostre lloc web, al SharePoint o a la intranet.
de: Kopieren Sie diesen Code, um das Formular in Ihre Website, SharePoint oder Ihr Intranet einzubetten.
fr: Copiez ce code pour intégrer le formulaire dans votre site web, SharePoint ou intranet.
nl: Kopieer deze code om het formulier in te sluiten in je website, SharePoint of intranet.
uk: Скопіюйте цей код, щоб вбудувати форму на свій вебсайт, SharePoint або в інтранет.

source: Could not reach the licence server, so the FormVox subscription status could not be confirmed.
ca: No s'ha pogut connectar amb el servidor de llicències, així que no s'ha pogut confirmar l'estat de la subscripció de FormVox.
de: Der Lizenzserver war nicht erreichbar, daher konnte der FormVox-Abonnementstatus nicht bestätigt werden.
fr: Impossible de joindre le serveur de licences ; le statut de l'abonnement FormVox n'a pas pu être confirmé.
nl: Kon de licentieserver niet bereiken, dus de FormVox-abonnementsstatus kon niet worden bevestigd.

source: Could not reach the licence server, so the subscription status could not be confirmed.
ca: No s'ha pogut connectar amb el servidor de llicències, així que no s'ha pogut confirmar l'estat de la subscripció.
de: Der Lizenzserver war nicht erreichbar, daher konnte der Abonnementstatus nicht bestätigt werden.
fr: Impossible de joindre le serveur de licences ; le statut de l'abonnement n'a pas pu être confirmé.
nl: Kon de licentieserver niet bereiken, dus de abonnementsstatus kon niet worden bevestigd.

source: Could not reach the telemetry server. Please try again later.
ca: No s'ha pogut contactar amb el servidor de telemetria. Torneu-ho a provar més tard.
de: Der Telemetrie-Server ist nicht erreichbar. Bitte versuchen Sie es später erneut.
fr: Impossible de joindre le serveur de télémétrie. Veuillez réessayer plus tard.
nl: Kan de telemetrieserver niet bereiken. Probeer het later opnieuw.
uk: Не вдалося з’єднатися із сервером телеметрії. Будь ласка, спробуйте пізніше.

source: Could not resolve the selected file.
ca: No s'ha pogut resoldre el fitxer seleccionat.
de: Die ausgewählte Datei konnte nicht aufgelöst werden.
fr: Impossible de résoudre le fichier sélectionné.
nl: Kon het geselecteerde bestand niet vinden.
uk: Не вдалося визначити вибраний файл.

source: Create
ca: Crea
de: Erstellen
fr: Créer
nl: Maken
uk: Створити

source: Create a public link first to preview the form.
ca: Creeu primer un enllaç públic per a previsualitzar el formulari.
de: Erstelle zuerst einen öffentlichen Link, um das Formular anzuzeigen.
fr: Créez d'abord un lien public pour prévisualiser le formulaire.
nl: Maak eerst een openbare link om het formulier te bekijken.
uk: Спочатку створіть публічне посилання, щоб переглянути форму.

source: Create API key
ca: Crea una clau d'API
de: API-Schlüssel erstellen
fr: Créer une clé API
nl: API-sleutel aanmaken
uk: Створити API Key

source: Create API keys to integrate this form with external systems like Power Automate, Zapier, or custom applications.
ca: Creeu claus d'API per a integrar aquest formulari amb sistemes externs com ara Power Automate, Zapier o aplicacions personalitzades.
de: Erstellen Sie API-Schlüssel, um dieses Formular in externe Systeme wie Power Automate, Zapier oder benutzerdefinierte Anwendungen zu integrieren.
fr: Créez des clés API pour intégrer ce formulaire à des systèmes externes tels que Power Automate, Zapier ou des applications personnalisées.
nl: Maak API-sleutels om dit formulier te integreren met externe systemen zoals Power Automate, Zapier of aangepaste toepassingen.
uk: Створіть ключі API для інтеграції цієї форми із зовнішніми системами, такими як Power Automate, Zapier або спеціальні застосунки.

source: Create form
ca: Crea un formulari
de: Formular erstellen
fr: Créer un formulaire
nl: Formulier maken
uk: Створити форму

source: Create new form
ca: Crea un formulari nou
de: Neues Formular erstellen
fr: Créer un nouveau formulaire
nl: Nieuw formulier maken
uk: Створити нову форму

source: Create public link
ca: Crea un enllaç públic
de: Öffentlichen Link erstellen
fr: Créer un lien public
nl: Openbare link maken
uk: Створити публічне посилання

source: Create response
ca: Crea una resposta
de: Antwort erstellen
fr: Créer une réponse
nl: Reactie maken
uk: Створити відповідь

source: Create response link
ca: Crea un enllaç de resposta
de: Antwort-Link erstellen
fr: Créer un lien de réponse
nl: Reactielink maken
uk: Створити посилання на відповідь

source: Create webhook
ca: Crea un webhook
de: Webhook erstellen
fr: Créer un Webhook
nl: Webhook maken
uk: Створити Webhook

source: Create your first form to get started.
ca: Creeu el vostre primer formulari per a començar.
de: Erstelle dein erstes Formular, um zu beginnen.
fr: Créez votre premier formulaire pour commencer.
nl: Maak je eerste formulier om te beginnen.
uk: Створіть свою першу форму, щоб розпочати.

source: Created
ca: Creat
de: Erstellt
fr: Créée
nl: Gemaakt
uk: Створено

source: Creating …
ca: S'està creant …
de: Erstellen …
fr: Création …
nl: Aanmaken …
uk: Створюю …

source: Current responses: {current} / {max}
ca: Respostes actuals: {current} / {max}
de: Aktuelle Antworten: {current} / {max}
fr: Réponses actuelles : {current} / {max}
nl: Huidige reacties: {current} / {max}
uk: Поточні відповіді: {current} / {max}

source: Custom
ca: Personalitzat
de: Benutzerdefiniert
fr: Sur mesure
nl: Aangepast
uk: Довільний

source: Custom (advanced)
ca: Personalitzat (avançat)
de: Benutzerdefiniert (fortgeschritten)
fr: Personnalisé (avancé)
nl: Aangepast (geavanceerd)
uk: Довільний (розширений)

source: Custom MIME types or extensions
ca: Tipus MIME o extensions personalitzats
de: Benutzerdefinierte MIME-Typen oder Erweiterungen
fr: Types MIME ou extensions personnalisés
nl: Aangepaste MIME-typen of -extensies
uk: Довільний MIME тип чи розширення

source: Customize the appearance of your public forms.
ca: Personalitzeu l'aparença dels vostres formularis públics.
de: Passe das Aussehen deiner öffentlichen Formulare an.
fr: Personnalisez l'apparence de vos formulaires publics.
nl: Pas het uiterlijk van je openbare formulieren aan.
uk: Налаштуйте зовнішній вигляд своїх публічних форм.

source: Customize the look and feel of this form. Leave disabled to use the admin defaults.
ca: Personalitzeu l'aspecte d'aquest formulari. Deixeu-ho desactivat per a usar els valors per defecte de l'administrador.
de: Passe das Aussehen dieses Formulars an. Deaktiviert lassen, um die Admin-Standards zu verwenden.
fr: Personnalisez l'apparence de ce formulaire. Laissez désactivé pour utiliser les paramètres par défaut.
nl: Pas het uiterlijk van dit formulier aan. Laat uitgeschakeld om de standaardinstellingen te gebruiken.
uk: Налаштуйте зовнішній вигляд цієї форми. Залиште вимкненим, щоб використовувати стандартні налаштування.

source: Cyan
ca: Cian
nl: Cyaan
uk: Блакитний

source: Dashed
ca: Discontinu
de: Gestrichelt
fr: Tirets
nl: Gestreept
uk: Пунктир

source: Date
ca: Data
de: Datum
nl: Datum
uk: Дата

source: Date & time
ca: Data i hora
de: Datum & Uhrzeit
fr: Date et heure
nl: Datum & tijd
uk: Дата та Час

source: Date and time picker
ca: Selector de data i hora
de: Datums- und Zeitauswahl
fr: Sélecteur de date et d'heure
nl: Datum- en tijdkiezer
uk: Вибір дати та часу

source: Date must be on or after {min}
ca: La data ha de ser igual o posterior a {min}
de: Datum muss am oder nach {min} liegen
fr: La date doit être le ou après le {min}
nl: Datum moet op of na {min} zijn
uk: Дата має бути не раніше {min}

source: Date must be on or before {max}
ca: La data ha de ser igual o anterior a {max}
de: Datum muss am oder vor {max} liegen
fr: La date doit être le ou avant le {max}
nl: Datum moet op of voor {max} zijn
uk: Дата має бути не пізніше {max}

source: Date picker
ca: Selector de data
de: Datumsauswahl
fr: Sélecteur de date
nl: Datumkiezer
uk: Вибір дати

source: Default
ca: Per defecte
de: Standard
fr: Par défaut
nl: Standaard
uk: За замовчуванням

source: Define rules to skip to a specific page based on answers. If no rule matches, the next page is shown.
ca: Definiu regles per a saltar a una pàgina concreta segons les respostes. Si cap regla no hi coincideix, es mostra la pàgina següent.
de: Definieren Sie Regeln, um basierend auf Antworten zu einer bestimmten Seite zu springen. Wenn keine Regel zutrifft, wird die nächste Seite angezeigt.
fr: Définissez des règles pour passer à une page spécifique en fonction des réponses. Si aucune règle ne correspond, la page suivante est affichée.
nl: Definieer regels om naar een specifieke pagina te gaan op basis van antwoorden. Als geen regel overeenkomt, wordt de volgende pagina getoond.
uk: Налаштуйте правила переходу до певної сторінки на основі відповідей. Якщо жодне правило не спрацьовує, відображається наступна сторінка

source: Delete
ca: Suprimeix
de: Löschen
fr: Supprimer
nl: Verwijderen
uk: Видалити

source: Delete all responses
ca: Suprimeix totes les respostes
de: Alle Antworten löschen
fr: Supprimer toutes les réponses
nl: Alle reacties verwijderen
uk: Видалити всі відповіді

source: Delete form
ca: Suprimeix el formulari
de: Formular löschen
fr: Supprimer le formulaire
nl: Formulier verwijderen
uk: Видалити форму

source: Delete response
ca: Suprimeix la resposta
de: Antwort löschen
fr: Supprimer la réponse
nl: Reactie verwijderen
uk: Видалити відповідь

source: Delete response link
ca: Suprimeix l'enllaç de resposta
de: Antwort-Link löschen
fr: Supprimer le lien de réponse
nl: Reactielink verwijderen
uk: Видалити посилання на відповідь

source: Delete responses
ca: Suprimeix les respostes
de: Antworten löschen
fr: Supprimer les réponses
nl: Antwoorden verwijderen
uk: Видалити відповіді

source: Delete template
ca: Suprimeix la plantilla
de: Vorlage löschen
fr: Supprimer le modèle
nl: Sjabloon verwijderen
uk: Видалити шаблон

source: Deleted
ca: Suprimit
de: Gelöscht
fr: Supprimé
nl: Verwijderd
uk: Видалено

source: Demo form
ca: Formulari de demostració
de: Demo-Formular
fr: Formulaire de démo
nl: Demoformulier
uk: Демо Форма

source: Demo progress (%)
ca: Progrés de la demostració (%)
de: Demo-Fortschritt (%)
fr: Progression démo (%)
nl: Demo-voortgang (%)
uk: Прогрес демонстрації (%)

source: Describe and let AI build it
ca: Descriviu-lo i deixeu que la IA el construeixi
de: Beschreiben und die KI bauen lassen
fr: Décrivez et laissez l'IA le construire
nl: Beschrijf en laat AI het bouwen
uk: Опишіть — і дозвольте ШІ це створити

source: Describe the form you want to create
ca: Descriviu el formulari que voleu crear
de: Beschreiben Sie das Formular, das Sie erstellen möchten
fr: Décrivez le formulaire que vous souhaitez créer
nl: Beschrijf het formulier dat je wilt maken
uk: Опишіть форму, яку ви хочете створити.

source: Description
ca: Descripció
de: Beschreibung
nl: Beschrijving
uk: Опис

source: Description (optional)
ca: Descripció (opcional)
de: Beschreibung (optional)
fr: Description (facultatif)
nl: Beschrijving (optioneel)
uk: Опис (необов’язково)

source: Design
ca: Disseny
nl: Ontwerp
uk: Дизайн

source: Design your own document layout in LibreOffice or Word, and use placeholders where you want answers to appear. When you export responses as ODT, each response will be filled into your template.
ca: Dissenyeu la vostra pròpia disposició de document al LibreOffice o al Word i utilitzeu marcadors de posició allà on vulgueu que apareguin les respostes. Quan exporteu les respostes com a ODT, cada resposta s'emplenarà a la vostra plantilla.
de: Gestalte dein eigenes Dokumentlayout in LibreOffice oder Word und verwende Platzhalter, wo Antworten erscheinen sollen. Beim Export als ODT wird jede Antwort in deine Vorlage eingefügt.
fr: Concevez votre propre mise en page dans LibreOffice ou Word et utilisez des placeholders là où vous souhaitez que les réponses apparaissent. Lors de l'export en ODT, chaque réponse sera insérée dans votre modèle.
nl: Ontwerp je eigen documentindeling in LibreOffice of Word en gebruik placeholders waar je antwoorden wilt laten verschijnen. Wanneer je antwoorden exporteert als ODT, wordt elk antwoord in je sjabloon ingevuld.
uk: Створіть власний макет документа в LibreOffice або Word і розмістіть заповнювачі там, де мають відображатися відповіді. Під час експорту відповідей у форматі ODT кожна відповідь буде вставлена у ваш шаблон.

source: Digits only
ca: Només dígits
de: Nur Ziffern
fr: Chiffres uniquement
nl: Alleen cijfers
uk: Тільки цифри

source: Disable pages
ca: Desactiva les pàgines
de: Seiten deaktivieren
fr: Désactiver les pages
nl: Pagina's uitschakelen
uk: Вимкнути сторінки

source: Disconnect
ca: Desconnecta
de: Trennen Sie die Verbindung
fr: Déconnexion
nl: Ontkoppelen
uk: Від’єднати

source: Divider
ca: Separador
de: Trennlinie
fr: Séparateur
nl: Scheidingslijn
uk: Роздільник

source: Do you have any additional comments?
ca: Teniu cap comentari addicional?
de: Hast du weitere Kommentare?
fr: Avez-vous des commentaires supplémentaires ?
nl: Heb je nog aanvullende opmerkingen?
uk: Чи є у вас якісь додаткові коментарі?

source: does not contain
ca: no conté
de: enthält nicht
fr: ne contient pas
nl: bevat niet
uk: не містить

source: does not equal
ca: no és igual a
de: ungleich ist
fr: n'est pas égal à
nl: is niet gelijk aan
uk: не дорівнює

source: Done
ca: Fet
de: Fertig
fr: Terminé
nl: Klaar
uk: Готово

source: Dotted
ca: Puntejat
de: Gepunktet
fr: Pointillé
nl: Gestippeld
uk: Пунктирний

source: Doughnut
ca: Anell
de: Ring
fr: Anneau
nl: Donut
uk: Пампушка

source: Download all
ca: Baixa-ho tot
de: Alle herunterladen
fr: Télécharger tout
nl: Alles downloaden
uk: Завантажити все

source: Download QR code
ca: Baixa el codi QR
de: QR-Code herunterladen
fr: Télécharger le code QR
nl: QR-code downloaden
uk: Завантажити QR код

source: Download template
ca: Baixa la plantilla
de: Vorlage herunterladen
fr: Télécharger le modèle
nl: Sjabloon downloaden
uk: Завантажити шаблон

source: Drag to resize
ca: Arrossegueu per canviar la mida
de: Zum Ändern der Größe ziehen
fr: Faites glisser pour redimensionner
nl: Sleep om het formaat te wijzigen
uk: Перетягніть, щоб змінити розмір

source: Drop files here or click to upload
ca: Deixeu anar els fitxers aquí o feu clic per a penjar-los
de: Dateien hier ablegen oder zum Hochladen anklicken
fr: Déposez les fichiers ici ou cliquez pour les télécharger
nl: Drop bestanden hier of klik om te uploaden
uk: Перетягніть файли сюди або натисніть, щоб завантажити

source: Dropdown
ca: Llista desplegable
fr: Liste déroulante
uk: Випадаючий список

source: Dropdown select for longer option lists
ca: Selecció desplegable per a llistes d'opcions més llargues
de: Dropdown-Auswahl für längere Optionslisten
fr: Sélection déroulante pour les listes d'options longues
nl: Dropdown selectie voor langere optielijsten
uk: Випадаючий список для довгих переліків варіантів

source: Duplicate
ca: Duplica
de: Duplizieren
fr: Dupliquer
nl: Dupliceren
uk: Дублікат

source: e.g. .pdf, .docx, image/*
ca: p. ex. .pdf, .docx, image/*
de: z.B. .pdf, .docx, image/*
fr: par exemple .pdf, .docx, image/*
nl: bijv. .pdf, .docx, afbeelding/*
uk: наприклад, .pdf, .docx, image/*

source: e.g. ^[0-9]{4}[A-Z]{2}$
ca: p. ex. ^[0-9]{4}[A-Z]{2}$
de: z. B. ^[0-9]{4}[A-Z]{2}$
fr: par exemple, ^[0-9]{4}[A-Z]{2}$
nl: bijv. ^[0-9]{4}[A-Z]{2}$
uk: наприклад, ^[0-9]{4}[A-Z]{2}$

source: e.g. A customer satisfaction survey with 8 questions about service quality, food, and value for money.
ca: p. ex. Una enquesta de satisfacció del client amb 8 preguntes sobre la qualitat del servei, el menjar i la relació qualitat-preu.
de: z. B. Eine Kundenzufriedenheitsumfrage mit 8 Fragen zu Servicequalität, Essen und Preis-Leistungs-Verhältnis.
fr: par ex. Une enquête de satisfaction client avec 8 questions sur la qualité du service, la nourriture et le rapport qualité-prix.
nl: bijv. Een klanttevredenheidsonderzoek met 8 vragen over servicekwaliteit, eten en prijs-kwaliteitverhouding.
uk: наприклад, Опитування щодо задоволеності клієнтів із 8 запитаннями про якість обслуговування, їжу та співвідношення ціни та якості.

source: e.g. FVOX-XXXX-XXXX-XXXX-XXXX
ca: p. ex. FVOX-XXXX-XXXX-XXXX-XXXX
de: z.B. FVOX-XXXX-XXXX-XXXX-XXXX
fr: ex. FVOX-XXXX-XXXX-XXXX-XXXX
nl: bijv. FVOX-XXXX-XXXX-XXXX-XXXX
uk: наприклад, FVOX-XXXX-XXXX-XXXX-XXXX
