Repository: nextcloud/formvox
Catalog: translationfiles/*/formvox.po
Languages: ca, de, fr, nl, uk

source: Generating …
ca: S'està generant …
de: Wird erstellt …
fr: Génération …
nl: Bezig met genereren …
uk: Генерую …

source: Generation failed
ca: No s'ha pogut generar
de: Erstellung fehlgeschlagen
fr: Échec de la génération
nl: Genereren mislukt
uk: Збій генерації

source: Get all responses
ca: Obtén totes les respostes
de: Alle Antworten erhalten
fr: Obtenir toutes les réponses
nl: Krijg alle reacties
uk: Отримати всі відповіді

source: Get form definition
ca: Obtén la definició del formulari
de: Formulardefinition abrufen
fr: Obtenir la définition du formulaire
nl: Formulierdefinitie ophalen
uk: Отримати визначення форми

source: Get JSON schema
ca: Obtén l'esquema JSON
de: JSON-Schema abrufen
fr: Obtenir le schéma JSON
nl: JSON schema ophalen
uk: Отримати JSON-схему

source: Get notified when responses are submitted. Webhooks send data to your URL in real-time.
ca: Rebeu una notificació quan s'enviïn respostes. Els webhooks envien dades a la vostra URL en temps real.
de: Lassen Sie sich benachrichtigen, wenn Antworten übermittelt werden. Webhooks senden Daten in Echtzeit an Ihre URL.
fr: Soyez averti lorsque des réponses sont envoyées. Les webhooks envoient des données à votre URL en temps réel.
nl: Ontvang een melding wanneer reacties worden ingediend. Webhooks verzenden gegevens in realtime naar je URL.
uk: Отримуйте сповіщення про надходження відповідей. Вебхуки надсилають дані на вашу URL-адресу в режимі реального часу.

source: Get single response
ca: Obtén una resposta individual
de: Einzelne Antwort erhalten
fr: Obtenir une seule réponse
nl: Enkel antwoord krijgen
uk: Отримати окрему відповідь

source: Global styles
ca: Estils globals
de: Globale Stile
fr: Styles globaux
nl: Algemene stijlen
uk: Глобальні стилі

source: Go back
ca: Torna enrere
de: Zurückgehen
fr: Retour
nl: Ga terug
uk: Назад

source: Go to Azure Portal > Microsoft Entra ID > App registrations
ca: Vés a Azure Portal > Microsoft Entra ID > App registrations
de: Gehen Sie zu Azure Portal > Microsoft Entra ID > App-Registrierungen
fr: Allez sur Azure Portal > Microsoft Entra ID > App registrations
nl: Ga naar Azure Portal > Microsoft Entra ID > App-registraties
uk: Перейдіть у Azure Portal > Microsoft Entra ID > App registrations (Реєстрація застосунків)

source: Go to page
ca: Vés a la pàgina
de: Gehe zu Seite
fr: Aller à la page
nl: Ga naar pagina
uk: Перейти на сторінку

source: Good
ca: Bo
de: Gut
fr: Bon
nl: Goed
uk: Добре

source: greater than
ca: més gran que
de: größer als
fr: supérieur à
nl: groter dan
uk: більше ніж

source: Green
ca: Verd
de: Grün
fr: Vert
nl: Groen
uk: Зелений

source: Groups
ca: Grups
de: Gruppen
fr: Groupes
nl: Groepen
uk: Групи

source: Header
ca: Capçalera
de: Kopfzeile
fr: En-tête
nl: Koptekst
uk: Верхній колонтитул (Шапка)

source: Heading
ca: Encapçalament
de: Überschrift
fr: Titre
nl: Kop
uk: Заголовок

source: Height
ca: Alçada
de: Höhe
fr: Hauteur
nl: Hoogte
uk: Висота

source: Help improve FormVox by sharing anonymous usage statistics.
ca: Ajudeu a millorar FormVox compartint estadístiques d'ús anònimes.
de: Hilf mit, FormVox zu verbessern, indem du anonyme Nutzungsstatistiken teilst.
fr: Aidez à améliorer FormVox en partageant des statistiques d'utilisation anonymes.
nl: Help FormVox te verbeteren door anonieme gebruiksstatistieken te delen.
uk: Допоможіть покращити FormVox, надсилаючи анонімну статистику використання.

source: Hide templates
ca: Amaga les plantilles
de: Vorlagen ausblenden
fr: Cacher les modèles
nl: Sjablonen verbergen
uk: Приховати шаблони

source: How likely are you to recommend FormVox?
ca: Quina probabilitat hi ha que recomaneu FormVox?
de: Wie wahrscheinlich ist es, dass du FormVox weiterempfiehlst?
fr: Quelle est la probabilité que vous recommandiez FormVox ?
nl: Hoe waarschijnlijk is het dat je FormVox aanbeveelt?
uk: Наскільки ймовірно, що ви порекомендуєте FormVox?

source: How many forms do you create per month?
ca: Quants formularis creeu cada mes?
de: Wie viele Formulare erstellst du pro Monat?
fr: Combien de formulaires créez-vous par mois ?
nl: Hoeveel formulieren maak je per maand?
uk: Скільки форм ви створюєте на місяць?

source: How much experience do you have with forms?
ca: Quanta experiència teniu amb els formularis?
de: Wie viel Erfahrung hast du mit Formularen?
fr: Quelle expérience avez-vous avec les formulaires ?
nl: Hoeveel ervaring heb je met formulieren?
uk: Який у вас досвід роботи з формами?

source: How would you prefer to be contacted?
ca: Com preferiu que us contactin?
de: Wie möchtest du am liebsten kontaktiert werden?
fr: Comment préféreriez-vous être contacté ?
nl: Hoe zou je het liefst gecontacteerd worden?
uk: Яким способом зв'язку ви надаєте перевагу?

source: How would you rate your overall experience?
ca: Com valoraríeu la vostra experiència global?
de: Wie würdest du deine Gesamterfahrung bewerten?
fr: Comment évalueriez-vous votre expérience globale ?
nl: Hoe zou je je algehele ervaring beoordelen?
uk: Як ви оцінюєте свій загальний досвід?

source: HTML Content
ca: Contingut HTML
de: HTML-Inhalt
fr: Contenu HTML
nl: HTML-inhoud
uk: HTML-вміст

source: I agree
ca: Hi estic d'acord
de: Ich stimme zu
fr: J'accepte
nl: Ik ga akkoord
uk: Я погоджуюся

source: If question
ca: Si la pregunta
de: Wenn Frage
fr: Si question
nl: Als vraag
uk: Якщо запитання

source: Image
ca: Imatge
de: Bild
nl: Afbeelding
uk: Зображення

source: Image description
ca: Descripció de la imatge
de: Bildbeschreibung
fr: Description de l'image
nl: Afbeeldingsbeschrijving
uk: Опис зображення

source: Image uploaded
ca: S'ha penjat la imatge
de: Bild hochgeladen
fr: Image téléchargée
nl: Afbeelding geüpload
uk: Зображення завантажено

source: Images
ca: Imatges
de: Bilder
nl: Afbeeldingen
uk: Зображення

source: Images only
ca: Només imatges
de: Nur Bilder
fr: Images seulement
nl: Alleen afbeeldingen
uk: Тільки зображення

source: Import
ca: Importa
de: Importieren
fr: Importation
nl: Importeren
uk: Імпорт

source: Import existing responses
ca: Importa les respostes existents
de: Vorhandene Antworten importieren
fr: Importer des réponses existantes
nl: Bestaande reacties importeren
uk: Імпортувати наявні відповіді

source: Import failed. Please try again.
ca: No s'ha pogut importar. Torneu-ho a provar.
de: Import fehlgeschlagen. Bitte versuchen Sie es erneut.
fr: L'importation a échoué. Veuillez réessayer.
nl: Importeren mislukt. Probeer het opnieuw.
uk: Помилка імпорту. Будь ласка, спробуйте ще раз.

source: Import form
ca: Importa un formulari
de: Formular importieren
fr: Formulaire d'importation
nl: Importformulier
uk: Імпортувати форму

source: Import form structure and responses
ca: Importa l'estructura del formulari i les respostes
de: Formularstruktur und Antworten importieren
fr: Structure du formulaire d'importation et réponses
nl: Formulierstructuur en antwoorden importeren
uk: Імпортувати структуру форми та відповіді

source: Import options
ca: Opcions d'importació
de: Optionen für den Import
fr: Options d'importation
nl: Importopties
uk: Параметри імпорту

source: Import responses only (coming soon)
ca: Importa només les respostes (properament)
de: Nur Importantworten (in Kürze)
fr: Importer les réponses uniquement (bientôt)
nl: Alleen reacties importeren (verschijnt binnenkort)
uk: Імпортувати лише відповіді (незабаром)

source: Importing …
ca: S'està important …
de: Importieren …
fr: Importation …
nl: Importeren …
uk: Імпортування …

source: In a separate database
ca: En una base de dades separada
de: In einer separaten Datenbank
fr: Dans une base de données séparée
nl: In een aparte database
uk: В окремій базі даних

source: In Nextcloud files
ca: Als fitxers del Nextcloud
de: In Nextcloud-Dateien
fr: Dans les fichiers Nextcloud
nl: In Nextcloud-bestanden
uk: У файлах Nextcloud

source: In the cloud
ca: Al núvol
de: In der Cloud
fr: Dans le cloud
nl: In de cloud
uk: У хмарі

source: Include your API key in the X-FormVox-API-Key header.
ca: Incloeu la vostra clau d'API a la capçalera X-FormVox-API-Key.
de: Fügen Sie Ihren API-Schlüssel in den X-FormVox-API-Key-Header ein.
fr: Incluez votre clé API dans l'en-tête X-FormVox-API-Key.
nl: Neem je API-sleutel op in de X-FormVox-API-Key header.
uk: Включити свій ключ API у заголовок X-FormVox-API-Key.

source: Individual responses
ca: Respostes individuals
de: Einzelne Antworten
fr: Réponses individuelles
nl: Individuele reacties
uk: Окремі відповіді

source: Info block
ca: Bloc d'informació
fr: Bloc d'information
nl: Infoblok
uk: Інформаційний блок

source: Install an AI provider app (e.g. Integration OpenAI) to enable form generation.
ca: Instal·leu una aplicació de proveïdor d'IA (p. ex. Integration OpenAI) per activar la generació de formularis.
de: Installieren Sie eine KI-Anbieter-App (z. B. Integration OpenAI), um die Formularerstellung zu aktivieren.
fr: Installez une application de fournisseur d'IA (par ex. Integration OpenAI) pour activer la génération de formulaires.
nl: Installeer een AI-provider-app (bijv. Integration OpenAI) om formuliergeneratie in te schakelen.
uk: Установіть додаток постачальника ШІ (наприклад, Integration OpenAI), щоб увімкнути генерацію форм.

source: Integration
ca: Integració
fr: Intégration
nl: Integratie
uk: Інтеграція

source: Integrations
ca: Integracions
de: Integrationen
fr: Intégrations
nl: Integraties
uk: Інтеграції

source: Intermediate - Some experience
ca: Intermedi - Una mica d'experiència
de: Fortgeschritten - Etwas Erfahrung
fr: Intermédiaire - Un peu d'expérience
nl: Gemiddeld - Enige ervaring
uk: Середній рівень — є певний досвід

source: is currently editing this form
ca: està editant aquest formulari ara mateix
de: bearbeitet gerade dieses Formular
fr: modifie actuellement ce formulaire
nl: bewerkt dit formulier momenteel
uk: зараз редагує цю форму

source: is empty
ca: és buit
de: ist leer
fr: est vide
nl: is leeg
uk: порожньо

source: is greater than
ca: és més gran que
de: ist größer als
fr: est supérieur à
nl: is groter dan
uk: більше ніж

source: is less than
ca: és més petit que
de: ist kleiner als
fr: est inférieur à
nl: is kleiner dan
uk: менше ніж

source: is not empty
ca: no és buit
de: ist nicht leer
fr: n'est pas vide
nl: is niet leeg
uk: не порожньо

source: is not one of
ca: no és cap de
de: ist keines von
fr: n'est pas l'un de
nl: is niet een van
uk: не є одним із

source: is one of
ca: és un de
de: ist eines von
fr: est l'un de
nl: is een van
uk: є одним із

source: Italic
ca: Cursiva
de: Kursiv
fr: Italique
nl: Cursief
uk: Курсив

source: Key name
ca: Nom de la clau
de: Name der Taste
fr: Nom de la clé
nl: Naam
uk: Назва ключа

source: Large (64px)
ca: Gran (64px)
de: Groß (64px)
fr: Grand (64px)
nl: Groot (64px)
uk: Великий (64px)

source: Last report sent
ca: Darrer informe enviat
de: Letzter Bericht gesendet
fr: Dernier rapport envoyé
nl: Laatste rapport verzonden
uk: Останній звіт надіслано

source: Latest time
ca: Hora més tardana
de: Späteste Zeit
fr: Heure la plus tard
nl: Laatste tijd
uk: Найостанніший час

source: Leave empty for no limit. A live counter is shown to respondents.
ca: Deixeu-ho buit per no posar cap límit. Es mostra un comptador en temps real a les persones enquestades.
de: Leer lassen für keine Begrenzung. Teilnehmenden wird ein Live-Zähler angezeigt.
fr: Laissez vide pour ne fixer aucune limite. Un compteur en direct est affiché aux répondants.
nl: Laat leeg voor geen limiet. Respondenten zien een live teller.
uk: Залиште порожнім, щоб не встановлювати обмеження. Респондентам показується лічильник у реальному часі.

source: Leave empty for no limit. Respondents cannot submit fewer than the minimum or more than the maximum.
ca: Deixeu-ho buit per no posar cap límit. Les persones enquestades no poden enviar menys del mínim ni més del màxim.
de: Leer lassen für keine Begrenzung. Teilnehmende können nicht weniger als das Minimum oder mehr als das Maximum absenden.
fr: Laissez vide pour ne fixer aucune limite. Les répondants ne peuvent pas envoyer moins que le minimum ni plus que le maximum.
nl: Laat leeg voor geen limiet. Respondenten kunnen niet minder dan het minimum of meer dan het maximum indienen.
uk: Залиште порожнім, щоб не встановлювати обмеження. Респонденти не можуть надіслати менше за мінімум або більше за максимум.

source: Leave empty to keep existing secret. Enter a new value to update.
ca: Deixeu-ho buit per mantenir el secret existent. Introduïu un valor nou per actualitzar-lo.
de: Leer lassen, um das bestehende Geheimnis zu bewahren. Geben Sie einen neuen Wert zur Aktualisierung ein.
fr: Laisser vide pour conserver le secret existant. Saisir une nouvelle valeur pour la mise à jour.
nl: Leeg laten om bestaand geheim te houden. Voer een nieuwe waarde in om bij te werken.
uk: Залиште порожнім, щоб зберегти поточний секретний ключ. Введіть нове значення для оновлення.

source: Left
ca: Esquerra
de: Links
fr: Gauche
nl: Links
uk: Зліва

source: less than
ca: més petit que
de: kleiner als
fr: inférieur à
nl: kleiner dan
uk: менше ніж

source: Let FormVox use the built-in Nextcloud AI (TaskProcessing) to generate forms from a description or uploaded document.
ca: Permet que FormVox utilitzi la IA integrada del Nextcloud (TaskProcessing) per generar formularis a partir d'una descripció o d'un document penjat.
de: Lassen Sie FormVox die in Nextcloud integrierte KI (TaskProcessing) verwenden, um Formulare aus einer Beschreibung oder einem hochgeladenen Dokument zu erstellen.
fr: Laissez FormVox utiliser l'IA intégrée à Nextcloud (TaskProcessing) pour générer des formulaires à partir d'une description ou d'un document téléversé.
nl: Laat FormVox de ingebouwde Nextcloud AI (TaskProcessing) gebruiken om formulieren te genereren op basis van een beschrijving of geüpload document.
uk: Дозволити FormVox використовувати вбудований ШІ Nextcloud (TaskProcessing) для генерації форм за описом або завантаженим документом.

source: Letters and numbers
ca: Lletres i nombres
de: Buchstaben und Zahlen
fr: Lettres et chiffres
nl: Letters en cijfers
uk: Букви та цифри

source: Letters only
ca: Només lletres
de: Nur Briefe
fr: Lettres uniquement
nl: Alleen brieven
uk: Тільки букви

source: Level
ca: Nivell
de: Ebene
fr: Niveau
nl: Niveau
uk: Рівень

source: Limit total responses
ca: Limita el total de respostes
de: Gesamtzahl der Antworten begrenzen
fr: Limiter le nombre total de réponses
nl: Totaal aantal reacties beperken
uk: Обмежити загальну кількість відповідей

source: Linear scale (1-10)
ca: Escala lineal (1-10)
de: Lineare Skala (1-10)
fr: Échelle linéaire (1-10)
nl: Lineaire schaal (1-10)
uk: Лінійна шкала (1-10)

source: Link
ca: Enllaç
fr: Lien
uk: Посилання

source: Link settings
ca: Configuració de l'enllaç
de: Link-Einstellungen
fr: Paramètres du lien
nl: Linkinstellingen
uk: Налаштування посилання

source: Loading …
ca: S'està carregant …
de: Wird geladen …
fr: Chargement …
nl: Laden …
uk: Завантаження …

source: Loading statistics …
ca: S'estan carregant les estadístiques …
de: Laden der Statistiken …
fr: Chargement des statistiques …
nl: Statistieken worden geladen …
uk: Завантаження статистики …

source: Loading your forms …
ca: S'estan carregant els vostres formularis …
de: Ihre Formulare werden geladen …
fr: Chargement de vos formulaires …
nl: Je formulieren worden geladen …
uk: Завантаження ваших форм …

source: Logo
ca: Logotip
uk: Логотип

source: Long text
ca: Text llarg
de: Langtext
fr: Texte long
nl: Lange tekst
uk: Довгий текст

source: Manage sharing
ca: Gestiona la compartició
de: Freigabe verwalten
fr: Gérer le partage
nl: Delen beheren
uk: Керування спільним доступом

source: Map
ca: Mapa
de: Karte
fr: Carte
nl: Kaart
uk: Карта

source: Markdown content shown to respondents (no answer required)
ca: Contingut Markdown que es mostra a les persones enquestades (no cal cap resposta)
de: Markdown-Inhalt, der Teilnehmenden angezeigt wird (keine Antwort erforderlich)
fr: Contenu Markdown affiché aux répondants (aucune réponse requise)
nl: Markdown-inhoud die aan respondenten wordt getoond (geen antwoord vereist)
uk: Вміст Markdown, що показується респондентам (відповідь не потрібна)

source: Matrix
ca: Matriu
fr: Matrice
uk: Матриця

source: Matrix/grid question with multiple rows and columns
ca: Pregunta de matriu/graella amb múltiples files i columnes
de: Matrix-/Rasterfrage mit mehreren Zeilen und Spalten
fr: Question matrice/grille avec plusieurs lignes et colonnes
nl: Matrix/rastervraag met meerdere rijen en kolommen
uk: Питання-матриця/сітка з кількома рядками та стовпцями

source: Max
ca: Màx.
uk: Макс.

source: Max {size} MB
ca: Màx. {size} MB
uk: Макс. {size} МБ

source: Max label
ca: Etiqueta màxima
de: Max-Beschriftung
fr: Libellé max
uk: Максимум міток

source: Maximum {n} files allowed
ca: Es permeten un màxim de {n} fitxers
de: Maximal {n} erlaubte Dateien
fr: Maximum de {n} fichiers autorisés
nl: Maximaal {n} toegestane bestanden
uk: Дозволено максимум файлів: {n}

source: Maximum characters
ca: Nombre màxim de caràcters
de: Maximale Zeichenanzahl
fr: Nombre maximal de caractères
nl: Maximumaantal tekens
uk: Максимальна кількість символів

source: Maximum file size (MB)
ca: Mida màxima de fitxer (MB)
de: Maximale Dateigröße (MB)
fr: Taille maximale du fichier (Mo)
nl: Maximale bestandsgrootte (MB)
uk: Максимальний розмір файлу (МБ)

source: Maximum number of files
ca: Nombre màxim de fitxers
de: Maximale Anzahl von Dateien
fr: Nombre maximum de fichiers
nl: Maximum aantal bestanden
uk: Максимальна кількість файлів

source: Maximum questions per generated form
ca: Nombre màxim de preguntes per formulari generat
de: Maximale Fragen pro generiertem Formular
fr: Nombre maximal de questions par formulaire généré
nl: Maximaal aantal vragen per gegenereerd formulier
uk: Максимальна кількість запитань у згенерованій формі

source: Maximum responses
ca: Nombre màxim de respostes
de: Maximale Antworten
fr: Nombre maximal de réponses
nl: Maximale reacties
uk: Максимальна кількість відповідей

source: Maximum selections
ca: Nombre màxim de seleccions
de: Maximale Auswahl
fr: Nombre maximal de sélections
nl: Maximumaantal selecties
uk: Максимальна кількість виборів

source: Maximum source document size
ca: Mida màxima del document d'origen
de: Maximale Größe des Quelldokuments
fr: Taille maximale du document source
nl: Maximale grootte brondocument
uk: Максимальний розмір вихідного документа

source: Maximum stars
ca: Nombre màxim d'estrelles
de: Maximale Sterne
fr: Nombre maximum d'étoiles
nl: Maximaal sterren
uk: Максимальна кількість зірок

source: Maximum times this option can be selected — leave empty for unlimited (#104)
ca: Nombre màxim de vegades que es pot seleccionar aquesta opció — deixeu-ho buit per il·limitat (#104)
de: Maximale Anzahl, wie oft diese Option gewählt werden kann — leer lassen für unbegrenzt (#104)
fr: Nombre maximal de fois où cette option peut être sélectionnée — laissez vide pour illimité (#104)
nl: Maximumaantal keren dat deze optie kan worden gekozen — laat leeg voor onbeperkt (#104)
uk: Максимальна кількість разів, коли можна вибрати цей варіант — залиште порожнім для необмеженого (#104)

source: Medium (32px)
ca: Mitjà (32px)
de: Mittel (32px)
fr: Moyen (32px)
nl: Middel (32px)
uk: Середній (32px)

source: Message when full
ca: Missatge quan estigui ple
de: Meldung, wenn voll
fr: Message en cas de saturation
nl: Bericht bij vol
uk: Повідомлення у разі заповнення ліміту

source: Microsoft Forms import
ca: Importació de Microsoft Forms
fr: Importation de formulaires Microsoft
nl: Microsoft-formulieren importeren
uk: Імпорт із Microsoft Forms

source: Microsoft Forms import is not configured. Please ask your administrator to configure it in Settings > FormVox > Integrations.
ca: La importació de Microsoft Forms no està configurada. Demaneu a l'administrador que la configuri a Configuració > FormVox > Integracions.
de: Der Import von Microsoft Forms ist nicht konfiguriert. Bitten Sie Ihren Administrator, dies unter Einstellungen > FormVox > Integrationen zu konfigurieren.
fr: L'importation de Microsoft Forms n'est pas configurée. Veuillez demander à votre administrateur de le configurer dans Paramètres > FormVox > Intégrations.
nl: Microsoft Forms import is niet geconfigureerd. Vraag uw beheerder om dit te configureren bij Instellingen > FormVox > Integraties.
uk: Імпорт із Microsoft Forms не налаштовано. Будь ласка, зверніться до адміністратора, щоб налаштувати його у меню Налаштування > FormVox > Інтеграції.

source: Microsoft Forms settings saved
ca: S'ha desat la configuració de Microsoft Forms
de: Microsoft Forms-Einstellungen gespeichert
fr: Sauvegarde des paramètres de Microsoft Forms
nl: Microsoft Forms instellingen opgeslagen
uk: Налаштування Microsoft Forms збережено

source: Min
ca: Mín.
uk: Мін.

source: Min label
ca: Etiqueta mínima
de: Min-Beschriftung
fr: Libellé min
uk: Мітка мінімуму

source: Minimum selections
ca: Nombre mínim de seleccions
de: Minimale Auswahl
fr: Nombre minimal de sélections
nl: Minimumaantal selecties
uk: Мінімальна кількість виборів

source: Move to "{section}"
ca: Mou a «{section}»
de: Verschieben nach "{section}"
fr: Déplacer vers "{section}"
nl: Verplaats naar "{section}"
uk: Перемістити в "{section}"

source: Move to {page}
ca: Mou a {page}
de: Weiter zu {page}
fr: Aller à {page}
nl: Ga naar {page}
uk: Перемістити на {page}

source: Multi-line text area for longer responses
ca: Àrea de text de múltiples línies per a respostes més llargues
de: Mehrzeiliges Textfeld für längere Antworten
fr: Zone de texte multi-lignes pour des réponses plus longues
nl: Tekstveld met meerdere regels voor langere antwoorden
uk: Багаторядкове текстове поле для розгорнутих відповідей

source: Multiple choice
ca: Opció múltiple
de: Mehrfachauswahl
fr: Choix multiple
nl: Meerkeuze
uk: Множинний вибір

source: Multiple choice (checkboxes) - select all that apply
ca: Opció múltiple (caselles de selecció) - seleccioneu totes les que corresponguin
de: Mehrfachauswahl (Kontrollkästchen) - wähle alle zutreffenden
fr: Choix multiple (cases à cocher) - sélectionnez toutes les options applicables
nl: Meerkeuze (selectievakjes) - selecteer alle toepasselijke opties
uk: Множинний вибір (прапорці) — виберіть усі відповідні варіанти

source: My forms
ca: Els meus formularis
de: Meine Formulare
fr: Mes formulaires
nl: Mijn formulieren
uk: Мої форми

source: Never
ca: Mai
de: Nie
fr: Jamais
nl: Nooit
uk: Ніколи

source: New form
ca: Nou formulari
de: Neues Formular
fr: Nouveau formulaire
nl: Nieuw formulier
uk: Нова форма

source: Next
ca: Següent
de: Weiter
fr: Suivant
nl: Volgende
uk: Далі

source: No AI provider configured
ca: No hi ha cap proveïdor d'IA configurat
de: Kein KI-Anbieter konfiguriert
fr: Aucun fournisseur d'IA configuré
nl: Geen AI-provider geconfigureerd
uk: Не налаштовано жодного постачальника ШІ

source: No blocks yet. Add one below.
ca: Encara no hi ha cap bloc. Afegiu-ne un a sota.
de: Noch keine Blöcke. Füge unten einen hinzu.
fr: Pas encore de blocs. Ajoutez-en un ci-dessous.
nl: Nog geen blokken. Voeg er hieronder een toe.
uk: Ще немає жодного блоку. Додайте один нижче.

source: No color
ca: Sense color
de: Keine Farbe
fr: Sans couleur
nl: Geen kleur
uk: Без кольору

source: No custom templates yet.
ca: Encara no hi ha cap plantilla personalitzada.
de: Noch keine eigenen Vorlagen.
fr: Aucun modèle personnalisé pour le moment.
nl: Nog geen eigen sjablonen.
uk: Ще немає власних шаблонів.

source: No forms found in your Microsoft Forms account.
ca: No s'ha trobat cap formulari al vostre compte de Microsoft Forms.
de: In Ihrem Microsoft Forms-Konto wurden keine Formulare gefunden.
fr: Aucun formulaire n'a été trouvé dans votre compte Microsoft Forms.
nl: Geen formulieren gevonden in uw Microsoft Forms-account.
uk: У вашому обліковому записі Microsoft Forms не знайдено жодної форми.
