Repository: nextcloud/formvox
Catalog: translationfiles/*/formvox.po
Languages: ca, de, fr, nl, uk

source: Save this webhook secret now!
ca: Deseu aquest secret del webhook ara mateix!
de: Speichern Sie dieses Webhook-Geheimnis jetzt!
fr: Sauvegardez ce secret webhook maintenant !
nl: Sla dit webhookgeheim nu op!
uk: Збережіть цей секретний ключ вебхука зараз!

source: Saving …
ca: S'està desant …
de: Wird gespeichert …
fr: Enregistrement …
nl: Opslaan …
uk: Збереження …

source: Scale
ca: Escala
de: Skala
fr: Échelle
nl: Schaal
uk: Шкала

source: Schedule opening
ca: Programa l'obertura
de: Öffnung planen
fr: Planifier l'ouverture
nl: Opening inplannen
uk: Запланувати відкриття

source: Score
ca: Puntuació
de: Punktzahl
uk: Бали

source: Search users and groups
ca: Cerca usuaris i grups
de: Benutzer und Gruppen suchen
fr: Recherche d'utilisateurs et de groupes
nl: Gebruikers en groepen zoeken
uk: Пошук користувачів та груп

source: Section
ca: Secció
de: Abschnitt
nl: Sectie
uk: Секція

source: Section description (optional)
ca: Descripció de la secció (opcional)
de: Abschnittsbeschreibung (optional)
fr: Description de la section (optionnelle)
nl: Sectiebeschrijving (optioneel)
uk: Опис секції (необов'язково)

source: Section title
ca: Títol de la secció
de: Abschnittstitel
fr: Titre de la section
nl: Sectietitel
uk: Заголовок секції

source: Security
ca: Seguretat
de: Sicherheit
fr: Sécurité
nl: Beveiliging
uk: Безпека

source: Select
ca: Selecciona
de: Wählen Sie
fr: Sélectionner
nl: Selecteer
uk: Вибрати

source: Select …
ca: Selecciona …
de: Auswählen …
fr: Sélectionner …
nl: Selecteer …
uk: Вибрати …

source: Select a form
ca: Seleccioneu un formulari
de: Formular auswählen
fr: Sélectionner un formulaire
nl: Selecteer een formulier
uk: Виберіть форму

source: Select a form to import
ca: Seleccioneu un formulari per importar
de: Wählen Sie ein zu importierendes Formular
fr: Sélectionner un formulaire à importer
nl: Selecteer een formulier om te importeren
uk: Виберіть форму для імпорту

source: Select a validation type
ca: Seleccioneu un tipus de validació
de: Wählen Sie einen Validierungstyp
fr: Sélectionner un type de validation
nl: Selecteer een validatietype
uk: Виберіть тип валідації

source: Select how you want to import your form.
ca: Seleccioneu com voleu importar el formulari.
de: Wählen Sie aus, wie Sie Ihr Formular importieren möchten.
fr: Sélectionnez la manière dont vous souhaitez importer votre formulaire.
nl: Selecteer hoe je je formulier wilt importeren.
uk: Виберіть спосіб імпорту форми.

source: Select page …
ca: Seleccioneu la pàgina …
de: Seite auswählen …
fr: Sélectionner une page …
nl: Selecteer pagina …
uk: Виберіть сторінку …

source: Select question …
ca: Seleccioneu la pregunta …
de: Frage auswählen …
fr: Sélectionner une question …
nl: Selecteer vraag …
uk: Виберіть запитання …

source: Select value …
ca: Seleccioneu el valor …
de: Wert auswählen …
fr: Sélectionner une valeur …
nl: Selecteer waarde …
uk: Виберіть значення …

source: Send report now
ca: Envia l'informe ara
de: Bericht jetzt senden
fr: Envoyer le rapport maintenant
nl: Rapport nu versturen
uk: Надіслати звіт зараз

source: Sending …
ca: S'està enviant …
de: Senden …
fr: Envoi en cours …
nl: Versturen …
uk: Надсилання …

source: Set expiration
ca: Estableix la caducitat
de: Ablaufdatum festlegen
fr: Définir l'expiration
nl: Vervaldatum instellen
uk: Встановити термін дії

source: Set the Redirect URI (Web) to:
ca: Establiu l'URI de redirecció (web) a:
de: Setzen Sie den Redirect URI (Web) auf:
fr: Définir l'URI de redirection (Web) à :
nl: Stel de Redirect URI (Web) in op:
uk: Встановіть Redirect URI (Web) на:

source: Settings
ca: Configuració
de: Einstellungen
fr: Paramètres
nl: Instellingen
uk: Налаштування

source: Settings saved
ca: S'ha desat la configuració
de: Einstellungen gespeichert
fr: Paramètres enregistrés
nl: Instellingen opgeslagen
uk: Налаштування збережено

source: Share
ca: Comparteix
de: Teilen
fr: Partager
nl: Delen
uk: Поділитися

source: Share anonymous usage statistics
ca: Comparteix estadístiques d'ús anònimes
de: Anonyme Nutzungsstatistiken teilen
fr: Partager les statistiques d'utilisation anonymes
nl: Deel anonieme gebruiksstatistieken
uk: Надсилати анонімну статистику використання

source: Share form
ca: Comparteix el formulari
de: Formular teilen
fr: Partager le formulaire
nl: Formulier delen
uk: Поділитися формою

source: Share this form with others to collect responses.
ca: Compartiu aquest formulari amb altres persones per recollir respostes.
de: Teile dieses Formular mit anderen, um Antworten zu sammeln.
fr: Partagez ce formulaire avec d'autres pour collecter des réponses.
nl: Deel dit formulier met anderen om reacties te verzamelen.
uk: Поділіться цією формою з іншими, щоб збирати відповіді.

source: Share your thoughts …
ca: Compartiu el que penseu …
de: Teile deine Gedanken …
fr: Partagez vos réflexions …
nl: Deel je gedachten …
uk: Поділіться своїми думками …

source: Short text
ca: Text curt
de: Kurztext
fr: Texte court
nl: Korte tekst
uk: Короткий текст

source: Show percentage
ca: Mostra el percentatge
de: Prozent anzeigen
fr: Afficher le pourcentage
nl: Percentage tonen
uk: Показувати відсотки

source: Show templates
ca: Mostra les plantilles
de: Vorlagen anzeigen
fr: Afficher les modèles
nl: Sjablonen weergeven
uk: Показати шаблони

source: Show this question when …
ca: Mostra aquesta pregunta quan …
de: Diese Frage anzeigen, wenn …
fr: Afficher cette question quand …
nl: Toon deze vraag wanneer …
uk: Показувати це запитання, якщо …

source: Showing {start}-{end} of {total}
ca: Es mostren {start}-{end} de {total}
de: Zeigt {start}-{end} von {total}
fr: Affichage de {start}-{end} de {total}
nl: {start}-{end} van {total} weergeven
uk: Відображається {start}-{end} із {total}

source: Single choice
ca: Opció única
de: Einzelauswahl
fr: Choix unique
nl: Enkele keuze
uk: Один варіант

source: Single choice (radio buttons)
ca: Opció única (botons d'opció)
de: Einzelauswahl (Optionsfelder)
fr: Choix unique (boutons radio)
nl: Enkele keuze (keuzerondjes)
uk: Один варіант (перемикачі)

source: Size
ca: Mida
de: Größe
fr: Taille
nl: Grootte
uk: Розмір

source: Skip to form questions
ca: Vés a les preguntes del formulari
de: Zu den Formularfragen springen
fr: Passer aux questions du formulaire
nl: Ga naar formuliervragen
uk: Перейти до запитань форми

source: Small (16px)
ca: Petita (16px)
de: Klein (16px)
fr: Petit (16px)
nl: Klein (16px)
uk: Малий (16px)

source: Snapshot a form as a template
ca: Captura un formulari com a plantilla
de: Ein Formular als Vorlage speichern
fr: Capturer un formulaire comme modèle
nl: Een formulier als sjabloon vastleggen
uk: Зберегти форму як шаблон

source: Social links
ca: Enllaços socials
de: Soziale Links
fr: Liens sociaux
nl: Sociale links
uk: Соціальні мережі

source: Solid
ca: Sòlid
de: Durchgezogen
fr: Continu
nl: Doorgetrokken
uk: Суцільний

source: Someone
ca: Algú
de: Jemand
fr: Quelqu'un
nl: Iemand
uk: Хтось

source: Source
ca: Origen
de: Quelle
nl: Bron
uk: Джерело

source: Spacer
ca: Espaiador
de: Abstand
fr: Espacement
nl: Ruimte
uk: Розділювач (Відступ)

source: Speed
ca: Velocitat
de: Geschwindigkeit
fr: Vitesse
nl: Snelheid
uk: Швидкість

source: Star rating (1-5 stars)
ca: Valoració amb estrelles (1-5 estrelles)
de: Sternebewertung (1-5 Sterne)
fr: Évaluation par étoiles (1-5 étoiles)
nl: Sterrenbeoordeling (1-5 sterren)
uk: Оцінка зірками (1-5 зірок)

source: Stars
ca: Estrelles
de: Sterne
fr: Étoiles
nl: Sterren
uk: Зірки

source: Start from scratch
ca: Comença de zero
de: Von Grund auf beginnen
fr: Commencer à zéro
nl: Begin vanaf nul
uk: Почати з нуля

source: Start over
ca: Torna a començar
de: Neu beginnen
fr: Recommencer
nl: Opnieuw beginnen
uk: Почати спочатку

source: Statistics
ca: Estadístiques
de: Statistiken
fr: Statistiques
nl: Statistieken
uk: Статистика

source: Stop reading question aloud
ca: Atura la lectura en veu alta de la pregunta
de: Vorlesen beenden
fr: Arrêter la lecture
nl: Stop met voorlezen
uk: Припинити читання запитання вголос

source: Style
ca: Estil
de: Stil
nl: Stijl
uk: Стиль

source: Subject (optional, default uses form title)
ca: Assumpte (opcional, per defecte s'utilitza el títol del formulari)
de: Betreff (optional, standardmäßig wird der Formulartitel verwendet)
fr: Objet (facultatif, utilise le titre du formulaire par défaut)
nl: Onderwerp (optioneel, standaard wordt de formuliertitel gebruikt)
uk: Тема (необов'язково, за замовчуванням використовується назва форми)

source: Submission date
ca: Data de la tramesa
de: Einreichungsdatum
fr: Date de soumission
nl: Inzenddatum
uk: Дата надсилання

source: Submit
ca: Envia
de: Absenden
fr: Soumettre
nl: Verzenden
uk: Надіслати

source: Submitting …
ca: S'està enviant …
de: Wird eingereicht …
fr: Soumission …
nl: Verzenden …
uk: Надсилання …

source: Submitting your response …
ca: S'està enviant la vostra resposta …
de: Ihre Antwort wird gesendet …
fr: Envoi de votre réponse …
nl: Je antwoord wordt verzonden …
uk: Надсилання вашої відповіді …

source: Subscription activated!
ca: S'ha activat la subscripció!
de: Abonnement aktiviert!
fr: Abonnement activé !
nl: Abonnement geactiveerd!
uk: Підписку активовано!

source: Subscription active — thank you for supporting FormVox!
ca: Subscripció activa: gràcies per donar suport a FormVox!
de: Abonnement aktiv — danke für Ihre Unterstützung von FormVox!
fr: Abonnement actif — merci de soutenir FormVox !
nl: Abonnement actief — bedankt voor uw steun aan FormVox!
uk: Підписка активна — дякуємо за підтримку FormVox!

source: Subscription key
ca: Clau de subscripció
de: Abonnementschlüssel
fr: Clé d'abonnement
nl: Abonnementssleutel
uk: Ключ підписки

source: Subscription key is invalid or expired.
ca: La clau de subscripció no és vàlida o ha caducat.
de: Abonnementschlüssel ist ungültig oder abgelaufen.
fr: La clé d'abonnement est invalide ou expirée.
nl: Abonnementssleutel is ongeldig of verlopen.
uk: Ключ підписки недійсний або його термін дії закінчився.

source: Subscription key removed.
ca: S'ha eliminat la clau de subscripció.
de: Abonnementschlüssel entfernt.
fr: Clé d'abonnement supprimée.
nl: Abonnementssleutel verwijderd.
uk: Ключ підписки видалено.

source: Subscription key saved but validation failed: {reason}
ca: S'ha desat la clau de subscripció, però la validació ha fallat: {reason}
de: Abonnementschlüssel gespeichert, aber Validierung fehlgeschlagen: {reason}
fr: Clé d'abonnement enregistrée mais validation échouée : {reason}
nl: Abonnementssleutel opgeslagen maar validatie mislukt: {reason}
uk: Ключ підписки збережено, але помилка валідації: {reason}

source: Subscription key was refused: {reason}
ca: S'ha rebutjat la clau de subscripció: {reason}
de: Abonnementschlüssel wurde abgelehnt: {reason}
fr: Clé d'abonnement refusée : {reason}
nl: Abonnementssleutel is geweigerd: {reason}

source: Summary
ca: Resum
de: Zusammenfassung
fr: Résumé
nl: Samenvatting
uk: Підсумок

source: Support
ca: Suport
nl: Ondersteuning
uk: Підтримка

source: Support FormVox
ca: Doneu suport a FormVox
de: FormVox unterstützen
fr: Soutenir FormVox
nl: Ondersteuning FormVox
uk: Підтримати FormVox

source: Survey
ca: Enquesta
de: Erhebung
fr: Enquête
nl: Enquête
uk: Опитування

source: Table
ca: Taula
de: Tabelle
fr: Tableau
nl: Tabel
uk: Таблиця

source: Task type:
ca: Tipus de tasca:
de: Aufgabentyp:
fr: Type de tâche :
nl: Taaktype:
uk: Тип завдання:

source: Tell us about yourself
ca: Expliqueu-nos coses sobre vós
de: Erzähl uns von dir
fr: Parlez-nous de vous
nl: Vertel iets over jezelf
uk: Розкажіть про себе

source: Template
ca: Plantilla
de: Vorlage
fr: Modèle
nl: Sjabloon
uk: Шаблон

source: Template active — exports will use this template.
ca: Plantilla activa: les exportacions utilitzaran aquesta plantilla.
de: Vorlage aktiv — Exporte verwenden diese Vorlage.
fr: Modèle actif — les exports utiliseront ce modèle.
nl: Sjabloon actief — exports gebruiken dit sjabloon.
uk: Шаблон активний — цей шаблон буде використовуватися для експорту.

source: Template deleted
ca: S'ha suprimit la plantilla
de: Vorlage gelöscht
fr: Modèle supprimé
nl: Sjabloon verwijderd
uk: Шаблон видалено

source: Template removed
ca: Plantilla suprimida
de: Vorlage entfernt
fr: Modèle supprimé
nl: Sjabloon verwijderd
uk: Шаблон видалено

source: Template saved
ca: Plantilla desada
de: Vorlage gespeichert
fr: Modèle enregistré
nl: Sjabloon opgeslagen
uk: Шаблон збережено

source: Template title (optional)
ca: Títol de la plantilla (opcional)
de: Vorlagentitel (optional)
fr: Titre du modèle (facultatif)
nl: Sjabloontitel (optioneel)
uk: Назва шаблону (необов'язково)

source: Template uploaded
ca: S'ha penjat la plantilla
de: Vorlage hochgeladen
fr: Modèle téléversé
nl: Sjabloon geüpload
uk: Шаблон завантажено

source: Templates appear in the "New form" dialog for every user. Snapshot any existing form into a template here, or remove templates you no longer want to offer.
ca: Les plantilles apareixen al diàleg «Formulari nou» per a tots els usuaris. Captureu aquí qualsevol formulari existent com a plantilla o suprimiu les plantilles que ja no vulgueu oferir.
de: Vorlagen erscheinen für jeden Benutzer im Dialog "Neues Formular". Speichern Sie hier ein bestehendes Formular als Vorlage oder entfernen Sie Vorlagen, die Sie nicht mehr anbieten möchten.
fr: Les modèles apparaissent dans la boîte de dialogue « Nouveau formulaire » pour chaque utilisateur. Capturez ici un formulaire existant comme modèle ou supprimez les modèles que vous ne souhaitez plus proposer.
nl: Sjablonen verschijnen in het dialoogvenster "Nieuw formulier" voor elke gebruiker. Leg hier een bestaand formulier vast als sjabloon, of verwijder sjablonen die je niet meer wilt aanbieden.
uk: Шаблони з'являються в діалоговому вікні «Нова форма» для кожного користувача. Збережіть тут будь-яку наявну форму як шаблон або видаліть шаблони, які більше не хочете пропонувати.

source: Tenant ID
ca: ID del tenant
de: Mieter-ID
fr: ID du locataire
nl: Huurder ID
uk: ID тенанта (Tenant ID)

source: Text color
ca: Color del text
de: Textfarbe
fr: Couleur du texte
nl: Tekstkleur
uk: Колір тексту

source: Text field with email validation
ca: Camp de text amb validació de correu electrònic
de: Textfeld mit E-Mail-Validierung
fr: Champ de texte avec validation d'e-mail
nl: Tekstveld met e-mailvalidatie
uk: Текстове поле з валідацією пошти

source: Thank you for helping improve FormVox!
ca: Gràcies per ajudar a millorar FormVox!
de: Danke, dass du hilfst, FormVox zu verbessern!
fr: Merci de contribuer à l'amélioration de FormVox !
nl: Bedankt voor het helpen verbeteren van FormVox!
uk: Дякуємо, що допомагаєте покращувати FormVox!

source: Thank you for trying this demo form!
ca: Gràcies per provar aquest formulari de demostració!
de: Vielen Dank, dass du dieses Demo-Formular ausprobiert hast!
fr: Merci d'avoir essayé ce formulaire de démonstration !
nl: Bedankt voor het uitproberen van dit demoformulier!
uk: Дякуємо, що спробували цю демо-форму!

source: Thank you page
ca: Pàgina d'agraïment
de: Dankesseite
fr: Page de remerciement
nl: Bedankpagina
uk: Сторінка подяки

source: Thank you!
ca: Gràcies!
de: Vielen Dank!
fr: Merci !
nl: Bedankt!
uk: Дякуємо!

source: The AI will draft questions based on your description. Generation can take up to 2 minutes.
ca: La IA redactarà preguntes a partir de la vostra descripció. La generació pot trigar fins a 2 minuts.
de: Die KI entwirft Fragen basierend auf Ihrer Beschreibung. Die Erstellung kann bis zu 2 Minuten dauern.
fr: L'IA rédigera les questions à partir de votre description. La génération peut prendre jusqu'à 2 minutes.
nl: De AI stelt vragen op basis van jouw beschrijving. Genereren kan tot 2 minuten duren.
uk: ШІ підготує запитання на основі вашого опису. Генерація може тривати до 2 хвилин.

source: The telemetry server returned an error:
ca: El servidor de telemetria ha retornat un error:
de: Der Telemetrie-Server hat einen Fehler zurückgegeben:
fr: Le serveur de télémétrie a renvoyé une erreur :
nl: De telemetrieserver gaf een fout:
uk: Сервер телеметрії повернув помилку:

source: Theme presets
ca: Predefinits de tema
de: Design-Voreinstellungen
fr: Préréglages de thème
nl: Themavoorinstellingen
uk: Шаблони тем

source: This controls whether the next question is shown
ca: Això controla si es mostra la pregunta següent
de: Dies bestimmt, ob die nächste Frage angezeigt wird
fr: Ceci contrôle si la question suivante est affichée
nl: Dit bepaalt of de volgende vraag wordt getoond
uk: Це визначає, чи буде відображатися наступне запитання

source: This demo form showcases all FormVox features including different question types, conditional logic (branching), quiz mode with scoring, and various input validations.
ca: Aquest formulari de demostració mostra totes les funcions de FormVox, incloent-hi diferents tipus de preguntes, lògica condicional (ramificació), mode qüestionari amb puntuació i diverses validacions d'entrada.
de: Dieses Demo-Formular zeigt alle FormVox-Funktionen einschließlich verschiedener Fragetypen, bedingter Logik (Verzweigung), Quiz-Modus mit Punktevergabe und verschiedener Eingabevalidierungen.
fr: Ce formulaire de démonstration présente toutes les fonctionnalités de FormVox, y compris différents types de questions, la logique conditionnelle (branchement), le mode quiz avec notation et diverses validations d'entrée.
nl: Dit demoformulier toont alle FormVox-functies inclusief verschillende vraagtypen, voorwaardelijke logica (vertakking), quizmodus met scores en diverse invoervalidaties.
uk: Ця демо-форма демонструє всі можливості FormVox, включаючи різні типи запитань, умовну логіку (розгалуження), режим вікторини з підрахунком балів та різні перевірки введення даних.

source: This field does not match the required format
ca: Aquest camp no coincideix amb el format requerit
de: Dieses Feld entspricht nicht dem erforderlichen Format
fr: Ce champ ne correspond pas au format requis
nl: Dit veld komt niet overeen met het vereiste formaat
uk: Це поле не відповідає обов'язковому формату

source: This form has reached its response limit
ca: Aquest formulari ha arribat al límit de respostes
de: Dieses Formular hat seine Beantwortungsgrenze erreicht
fr: Ce formulaire a atteint sa limite de réponse
nl: Dit formulier heeft zijn antwoordlimiet bereikt
uk: Ця форма досягла ліміту відповідей

source: This form is no longer accepting responses.
ca: Aquest formulari ja no accepta respostes.
de: Dieses Formular kann nicht mehr beantwortet werden.
fr: Ce formulaire n'accepte plus de réponses.
nl: Dit formulier accepteert geen reacties meer.
uk: Ця форма більше не приймає відповіді.

source: This form uses the default theme. Enable custom theme above to customize.
ca: Aquest formulari utilitza el tema per defecte. Activeu el tema personalitzat a dalt per personalitzar-lo.
de: Dieses Formular verwendet das Standarddesign. Aktiviere oben das benutzerdefinierte Design, um es anzupassen.
fr: Ce formulaire utilise le thème par défaut. Activez le thème personnalisé ci-dessus pour personnaliser.
nl: Dit formulier gebruikt het standaardthema. Schakel aangepast thema hierboven in om aan te passen.
uk: Ця форма використовує тему за замовчуванням. Увімкніть користувацьку тему вище для налаштування.

source: This FormVox subscription key has been deactivated. Contact us to reactivate it.
ca: Aquesta clau de subscripció de FormVox s'ha desactivat. Contacteu amb nosaltres per reactivar-la.
de: Dieser FormVox-Abonnementschlüssel wurde deaktiviert. Kontaktieren Sie uns, um ihn wieder zu aktivieren.
fr: Cette clé d'abonnement FormVox a été désactivée. Contactez-nous pour la réactiver.
nl: Deze FormVox-abonnementssleutel is gedeactiveerd. Neem contact met ons op om hem opnieuw te activeren.

source: This FormVox subscription key is already registered to another Nextcloud instance. Contact us if this server replaces that one.
ca: Aquesta clau de subscripció de FormVox ja està registrada en una altra instància de Nextcloud. Contacteu amb nosaltres si aquest servidor la substitueix.
de: Dieser FormVox-Abonnementschlüssel ist bereits für eine andere Nextcloud-Instanz registriert. Kontaktieren Sie uns, wenn dieser Server jene ersetzt.
fr: Cette clé d'abonnement FormVox est déjà enregistrée pour une autre instance Nextcloud. Contactez-nous si ce serveur remplace celle-ci.
nl: Deze FormVox-abonnementssleutel is al geregistreerd op een andere Nextcloud-omgeving. Neem contact met ons op als deze server die vervangt.

source: This FormVox subscription key is not known to the licence server. Check it for typos.
ca: Aquesta clau de subscripció de FormVox no és coneguda pel servidor de llicències. Comproveu si conté errors tipogràfics.
de: Dieser FormVox-Abonnementschlüssel ist dem Lizenzserver nicht bekannt. Prüfen Sie ihn auf Tippfehler.
fr: Cette clé d'abonnement FormVox est inconnue du serveur de licences. Vérifiez qu'elle ne contient pas de fautes de frappe.
nl: Deze FormVox-abonnementssleutel is niet bekend bij de licentieserver. Controleer op typefouten.

source: This FormVox subscription key is not valid yet.
ca: Aquesta clau de subscripció de FormVox encara no és vàlida.
de: Dieser FormVox-Abonnementschlüssel ist noch nicht gültig.
fr: Cette clé d'abonnement FormVox n'est pas encore valide.
nl: Deze FormVox-abonnementssleutel is nog niet geldig.

source: This is a quiz question with scoring - correct answer: .fvform
ca: Aquesta és una pregunta de qüestionari amb puntuació - resposta correcta: .fvform
de: Dies ist eine Quiz-Frage mit Punktevergabe - richtige Antwort: .fvform
fr: Ceci est une question de quiz avec notation - bonne réponse : .fvform
nl: Dit is een quizvraag met punten - correct antwoord: .fvform
uk: Це запитання вікторини з оцінюванням — правильна відповідь: .fvform

source: This is a simple text field
ca: Aquest és un camp de text simple
de: Dies ist ein einfaches Textfeld
fr: Ceci est un champ de texte simple
nl: Dit is een eenvoudig tekstveld
uk: Це просте текстове поле

source: This is the only time you will see the full key. Copy it and store it securely.
ca: Aquesta és l'única vegada que veureu la clau completa. Copieu-la i deseu-la de manera segura.
de: Dies ist das einzige Mal, dass Sie den vollständigen Schlüssel sehen werden. Kopieren Sie ihn und bewahren Sie ihn sicher auf.
fr: C'est la seule fois où vous verrez la clé complète. Copiez-la et conservez-la en lieu sûr.
nl: Dit is de enige keer dat je de volledige sleutel te zien krijgt. Kopieer hem en bewaar hem veilig.
uk: Ви бачите повний ключ у перший і останній раз. Скопіюйте його та збережіть у безпечному місці.

source: This question has conditions
ca: Aquesta pregunta té condicions
de: Diese Frage hat Bedingungen
fr: Cette question a des conditions
nl: Deze vraag heeft voorwaarden
uk: Це запитання має умови

source: This question is required
ca: Aquesta pregunta és obligatòria
de: Diese Frage ist erforderlich
fr: Cette question est obligatoire
nl: Deze vraag is verplicht
uk: Це запитання є обов'язковим

source: This question only appears if you selected "Expert" above (conditional logic)
ca: Aquesta pregunta només apareix si heu seleccionat "Expert" a dalt (lògica condicional)
de: Diese Frage erscheint nur, wenn du oben "Experte" ausgewählt hast (bedingte Logik)
fr: Cette question n'apparaît que si vous avez sélectionné "Expert" ci-dessus (logique conditionnelle)
nl: Deze vraag verschijnt alleen als je hierboven "Expert" hebt geselecteerd (voorwaardelijke logica)
uk: Це запитання з'являється, лише якщо ви вибрали "Expert" вище (умовна логіка)
