Repository: nextcloud/formvox
Catalog: translationfiles/*/formvox.po
Languages: ca, de, fr, nl, uk

source: This question only appears if you selected "Yes" above
ca: Aquesta pregunta només apareix si heu seleccionat "Sí" a dalt
de: Diese Frage erscheint nur, wenn du oben "Ja" ausgewählt hast
fr: Cette question n'apparaît que si vous avez sélectionné "Oui" ci-dessus
nl: Deze vraag verschijnt alleen als je hierboven "Ja" hebt geselecteerd
uk: Це запитання з'являється, лише якщо ви вибрали "Так" вище

source: This question will always be shown.
ca: Aquesta pregunta es mostrarà sempre.
de: Diese Frage wird immer angezeigt.
fr: Cette question sera toujours affichée.
nl: Deze vraag wordt altijd getoond.
uk: Це запитання буде відображатися завжди.

source: This subscription key has been deactivated. Contact us to reactivate it.
ca: Aquesta clau de subscripció s'ha desactivat. Contacteu amb nosaltres per reactivar-la.
de: Dieser Abonnementschlüssel wurde deaktiviert. Kontaktieren Sie uns, um ihn wieder zu aktivieren.
fr: Cette clé d'abonnement a été désactivée. Contactez-nous pour la réactiver.
nl: Deze abonnementssleutel is gedeactiveerd. Neem contact met ons op om hem opnieuw te activeren.

source: This subscription key is already registered to another Nextcloud instance. Contact us if this server replaces that one.
ca: Aquesta clau de subscripció ja està registrada en una altra instància de Nextcloud. Contacteu amb nosaltres si aquest servidor la substitueix.
de: Dieser Abonnementschlüssel ist bereits für eine andere Nextcloud-Instanz registriert. Kontaktieren Sie uns, wenn dieser Server jene ersetzt.
fr: Cette clé d'abonnement est déjà enregistrée pour une autre instance Nextcloud. Contactez-nous si ce serveur remplace celle-ci.
nl: Deze abonnementssleutel is al geregistreerd op een andere Nextcloud-omgeving. Neem contact met ons op als deze server die vervangt.

source: This subscription key is not known to the licence server. Check it for typos.
ca: Aquesta clau de subscripció no és coneguda pel servidor de llicències. Comproveu si conté errors tipogràfics.
de: Dieser Abonnementschlüssel ist dem Lizenzserver nicht bekannt. Prüfen Sie ihn auf Tippfehler.
fr: Cette clé d'abonnement est inconnue du serveur de licences. Vérifiez qu'elle ne contient pas de fautes de frappe.
nl: Deze abonnementssleutel is niet bekend bij de licentieserver. Controleer op typefouten.

source: This subscription key is not valid yet.
ca: Aquesta clau de subscripció encara no és vàlida.
de: Dieser Abonnementschlüssel ist noch nicht gültig.
fr: Cette clé d'abonnement n'est pas encore valide.
nl: Deze abonnementssleutel is nog niet geldig.

source: Time
ca: Hora
de: Uhrzeit
fr: Heure
nl: Tijd
uk: Час

source: Time must be at or after {min}
ca: L'hora ha de ser igual o posterior a {min}
de: Zeit muss um oder nach {min} liegen
fr: L'heure doit être à ou après {min}
nl: Tijd moet op of na {min} zijn
uk: Час має бути не раніше ніж {min}

source: Time must be at or before {max}
ca: L'hora ha de ser igual o anterior a {max}
de: Zeit muss um oder vor {max} liegen
fr: L'heure doit être à ou avant {max}
nl: Tijd moet op of voor {max} zijn
uk: Час має бути не пізніше ніж {max}

source: Time picker only
ca: Només selector d'hora
de: Nur Zeitauswahl
fr: Sélecteur d'heure uniquement
nl: Alleen tijdkiezer
uk: Тільки вибір часу

source: Title
ca: Títol
de: Titel
fr: Titre
nl: Titel
uk: Назва

source: To enable Microsoft Forms import, you need to register an application in Azure AD.
ca: Per activar la importació de Microsoft Forms, cal que registreu una aplicació a l'Azure AD.
de: Um den Microsoft Forms-Import zu aktivieren, müssen Sie eine Anwendung in Azure AD registrieren.
fr: Pour activer l'importation de Microsoft Forms, vous devez enregistrer une application dans Azure AD.
nl: Om Microsoft Forms import in te schakelen, moet je een applicatie registreren in Azure AD.
uk: Щоб увімкнути імпорт із Microsoft Forms, вам потрібно зареєструвати застосунок в Azure AD.

source: Toggle preview
ca: Mostra/amaga la previsualització
de: Vorschau umschalten
fr: Activer/désactiver l'aperçu
nl: Voorbeeld in-/uitschakelen
uk: Перемкнути попередній перегляд

source: Total form and response counts
ca: Nombre total de formularis i respostes
de: Gesamtzahl der Formulare und Antworten
fr: Nombre total de formulaires et de réponses
nl: Totaalaantal formulieren en reacties
uk: Загальна кількість форм і відповідей

source: Total forms
ca: Total de formularis
de: Formulare gesamt
fr: Total des formulaires
nl: Totaal formulieren
uk: Всього форм

source: Total responses
ca: Total de respostes
de: Antworten gesamt
fr: Total des réponses
nl: Totaal reacties
uk: Всього відповідей

source: Total user count and active users
ca: Nombre total d'usuaris i usuaris actius
de: Gesamtzahl der Benutzer und aktive Benutzer
fr: Nombre total d'utilisateurs et utilisateurs actifs
nl: Totaalaantal gebruikers en actieve gebruikers
uk: Загальна кількість користувачів та активні користувачі

source: Total users
ca: Total d'usuaris
de: Gesamtbenutzer
fr: Total d'utilisateurs
nl: Totaal gebruikers
uk: Всього користувачів

source: Type to search …
ca: Escriviu per cercar …
de: Tippen Sie für die Suche …
fr: Tapez pour rechercher …
nl: Type om te zoeken …
uk: Введіть текст для пошуку …

source: unique answers
ca: respostes úniques
de: einzigartige Antworten
fr: réponses uniques
nl: unieke antwoorden
uk: унікальні відповіді

source: Untitled section
ca: Secció sense títol
de: Namenloser Abschnitt
fr: Section sans titre
nl: Naamloze sectie
uk: Секція без назви

source: Update response
ca: Actualitza la resposta
de: Antwort aktualisieren
fr: Mise à jour de la réponse
nl: Reactie bijwerken
uk: Оновити відповідь

source: Updated
ca: Actualitzat
de: Aktualisiert
fr: Mise à jour
nl: Bijgewerkt
uk: Оновлено

source: Upload
ca: Penja
de: Hochladen
fr: Télécharger
nl: Uploaden
uk: Завантажити

source: Upload an ODT file with placeholders like {Q1}, {Q2}, etc. These will be replaced with the actual answers when exporting.
ca: Pengeu un fitxer ODT amb marcadors com ara {Q1}, {Q2}, etc. Aquests se substituiran per les respostes reals en exportar.
de: Lade eine ODT-Datei mit Platzhaltern wie {Q1}, {Q2} usw. hoch. Diese werden beim Export durch die tatsächlichen Antworten ersetzt.
fr: Téléversez un fichier ODT avec des placeholders comme {Q1}, {Q2}, etc. Ceux-ci seront remplacés par les réponses réelles lors de l'export.
nl: Upload een ODT-bestand met placeholders zoals {Q1}, {Q2}, enz. Deze worden bij het exporteren vervangen door de daadwerkelijke antwoorden.
uk: Завантажте файл ODT із заповнювачами типу {Q1}, {Q2} тощо. Під час експорту їх буде замінено на реальні відповіді.

source: Upload image
ca: Penja una imatge
de: Bild hochladen
fr: Télécharger une image
nl: Afbeelding uploaden
uk: Завантажити зображення

source: Upload logo
ca: Penja un logotip
de: Logo hochladen
fr: Télécharger un logo
nl: Logo uploaden
uk: Завантажити логотип

source: Upload template
ca: Penja una plantilla
de: Vorlage hochladen
fr: Téléverser le modèle
nl: Sjabloon uploaden
uk: Завантажити шаблон

source: Uploading …
ca: S'està penjant …
de: Hochladen …
fr: Téléversement …
nl: Uploaden …
uk: Завантаження …

source: Uploading {name} …
ca: S'està penjant {name} …
de: Hochladen von {name} …
fr: Téléchargement de {name} …
nl: Uploaden {name} …
uk: Завантаження {name} …

source: Use custom theme for this form
ca: Utilitza un tema personalitzat per a aquest formulari
de: Benutzerdefiniertes Design für dieses Formular verwenden
fr: Utiliser un thème personnalisé pour ce formulaire
nl: Gebruik aangepast thema voor dit formulier
uk: Використовувати користувацьку тему для цієї форми

source: Use Nextcloud sharing to control access:
ca: Utilitzeu la compartició del Nextcloud per controlar l'accés:
de: Verwenden Sie Nextcloud Sharing, um den Zugriff zu kontrollieren:
fr: Utilisez le partage Nextcloud pour contrôler l'accès :
nl: Gebruik Nextcloud delen om toegang te beheren:
uk: Використовуйте спільний доступ Nextcloud для керування доступом:

source: Use these endpoints to interact with this form programmatically.
ca: Utilitzeu aquests punts d'accés per interactuar amb aquest formulari de manera programàtica.
de: Verwenden Sie diese Endpunkte, um programmatisch mit diesem Formular zu interagieren.
fr: Utilisez ces points de terminaison pour interagir avec ce formulaire de manière programmatique.
nl: Gebruik deze eindpunten voor programmatische interactie met dit formulier.
uk: Використовуйте ці кінцеві точки (endpoints) для програмної взаємодії з цією формою.

source: Use this secret to verify webhook signatures. It will not be shown again.
ca: Utilitzeu aquest secret per verificar les signatures del webhook. No es tornarà a mostrar.
de: Verwenden Sie dieses Geheimnis, um Webhook-Signaturen zu überprüfen. Es wird nicht mehr angezeigt.
fr: Utilisez ce secret pour vérifier les signatures des webhooks. Il ne sera plus affiché.
nl: Gebruik dit geheim om webhook-handtekeningen te verifiëren. Het wordt niet meer getoond.
uk: Використовуйте цей секретний ключ для перевірки підписів вебхуків. Він більше не буде відображатися.

source: User names or email addresses
ca: Noms d'usuari o adreces de correu electrònic
de: Benutzernamen oder E-Mail-Adressen
fr: Noms d'utilisateurs ou adresses e-mail
nl: Gebruikersnamen of e-mailadressen
uk: Імена користувачів або адреси електронної пошти

source: Users
ca: Usuaris
de: Benutzer
fr: Utilisateurs
nl: Gebruikers
uk: Користувачі

source: Validation pattern
ca: Patró de validació
de: Validierungsmuster
fr: Modèle de validation
nl: Validatiepatroon
uk: Шаблон валідації

source: Validation type
ca: Tipus de validació
de: Art der Validierung
fr: Type de validation
nl: Type bevestiging
uk: Тип валідації

source: Value
ca: Valor
de: Wert
fr: Valeur
nl: Waarde
uk: Значення

source: Very likely
ca: Molt probable
de: Sehr wahrscheinlich
fr: Très probable
nl: Zeer waarschijnlijk
uk: Дуже ймовірно

source: Very poor
ca: Molt deficient
de: Sehr schlecht
fr: Très mauvais
nl: Zeer slecht
uk: Дуже погано

source: Video call
ca: Videotrucada
de: Videoanruf
fr: Appel vidéo
nl: Videogesprek
uk: Відеодзвінок

source: View pricing & plans
ca: Mostra els preus i els plans
de: Preise & Pläne ansehen
fr: Voir les tarifs et formules
nl: Bekijk prijzen en abonnementen
uk: Переглянути ціни та плани

source: View subscription options
ca: Mostra les opcions de subscripció
de: Abonnementoptionen anzeigen
fr: Voir les options d'abonnement
nl: Abonnementsopties bekijken
uk: Переглянути варіанти підписки

source: Wait until current generation finishes
ca: Espereu fins que finalitzi la generació actual
de: Warten, bis die aktuelle Erstellung abgeschlossen ist
fr: Attendez la fin de la génération en cours
nl: Wacht tot de huidige generatie klaar is
uk: Зачекайте, поки поточна генерація завершиться

source: Warnings
ca: Advertiments
de: Warnungen
fr: Avertissements
nl: Waarschuwingen
uk: Попередження

source: We collect: form counts, response counts, user counts, version info (FormVox, Nextcloud, PHP), and basic server configuration. No personal data or form content is shared.
ca: Recopilem: nombre de formularis, de respostes i d'usuaris, informació de versió (FormVox, Nextcloud, PHP) i configuració bàsica del servidor. No es comparteix cap dada personal ni cap contingut dels formularis.
de: Wir erfassen: Anzahl der Formulare, Antworten und Benutzer, Versionsinformationen (FormVox, Nextcloud, PHP) und die grundlegende Serverkonfiguration. Es werden keine personenbezogenen Daten oder Formularinhalte geteilt.
fr: Nous collectons : le nombre de formulaires, de réponses et d'utilisateurs, les informations de version (FormVox, Nextcloud, PHP) et la configuration de base du serveur. Aucune donnée personnelle ni aucun contenu de formulaire n'est partagé.
nl: We verzamelen: aantallen formulieren, reacties en gebruikers, versie-informatie (FormVox, Nextcloud, PHP) en basisserverconfiguratie. Er worden geen persoonlijke gegevens of formulierinhoud gedeeld.
uk: Ми збираємо: кількість форм, відповідей і користувачів, інформацію про версії (FormVox, Nextcloud, PHP) та базову конфігурацію сервера. Жодні персональні дані чи вміст форм не передаються.

source: We saved your progress. You can continue where you left off.
ca: S'ha desat el vostre progrés. Podeu continuar on ho heu deixat.
de: Wir haben Ihren Fortschritt gespeichert. Sie können dort weitermachen, wo Sie aufgehört haben.
fr: Nous avons sauvegardé votre progression. Vous pouvez reprendre là où vous vous êtes arrêté.
nl: We hebben je voortgang opgeslagen. Je kunt verdergaan waar je gebleven was.
uk: Ми зберегли ваш прогрес. Ви можете продовжити з того місця, де зупинилися.

source: We will send you a confirmation when you submit this form.
ca: Us enviarem una confirmació quan envieu aquest formulari.
de: Wir senden Ihnen eine Bestätigung, wenn Sie dieses Formular absenden.
fr: Nous vous enverrons une confirmation lorsque vous soumettrez ce formulaire.
nl: We sturen je een bevestiging wanneer je dit formulier indient.
uk: Ми надішлемо вам підтвердження, коли ви надішлете цю форму.

source: Webhook created
ca: S'ha creat el webhook
de: Webhook erstellt
fr: Webhook créé
nl: Webhook aangemaakt
uk: Вебхук створено

source: Webhook deleted
ca: S'ha suprimit el webhook
de: Webhook gelöscht
fr: Webhook supprimé
nl: Webhook verwijderd
uk: Вебхук видалено

source: Webhook name
ca: Nom del webhook
fr: Nom du webhook
nl: Naam webhook
uk: Назва вебхука

source: Webhook URL
ca: URL del webhook
fr: URL du webhook
uk: URL-адреса вебхука

source: Website
ca: Lloc web
de: Webseite
fr: Site web
uk: Вебсайт

source: Website URL
ca: URL del lloc web
fr: URL du site web
uk: URL-адреса вебсайту

source: Welcome back!
ca: Us donem la benvinguda de nou!
de: Willkommen zurück!
fr: Bienvenue !
nl: Welkom terug!
uk: З поверненням!

source: What is your email address?
ca: Quina és la vostra adreça de correu electrònic?
de: Wie ist deine E-Mail-Adresse?
fr: Quelle est votre adresse e-mail ?
nl: Wat is je e-mailadres?
uk: Яка ваша адреса електронної пошти?

source: What is your name?
ca: Com us dieu?
de: Wie ist dein Name?
fr: Quel est votre nom ?
nl: Wat is je naam?
uk: Як вас звати?

source: What is your preferred option?
ca: Quina és la vostra opció preferida?
de: Was ist deine bevorzugte Option?
fr: Quelle est votre option préférée ?
nl: Wat is je voorkeursoptie?
uk: Якому варіанту ви надаєте перевагу?

source: What is your top priority?
ca: Quina és la vostra prioritat principal?
de: Was ist deine höchste Priorität?
fr: Quelle est votre priorité principale ?
nl: Wat is je hoogste prioriteit?
uk: Який ваш головний пріоритет?

source: What time works best for you?
ca: Quina hora us va millor?
de: Welche Zeit passt dir am besten?
fr: Quelle heure vous convient le mieux ?
nl: Welke tijd past jou het beste?
uk: Який час вам підходить найкраще?

source: What we collect
ca: Què recollim
de: Was wir sammeln
fr: Ce que nous collectons
nl: Wat we verzamelen
uk: Що ми збираємо

source: What we never collect
ca: Què no recollim mai
de: Was wir niemals sammeln
fr: Ce que nous ne collectons jamais
nl: Wat we nooit verzamelen
uk: Що ми ніколи не збираємо

source: When did you start using Nextcloud?
ca: Quan vau començar a utilitzar el Nextcloud?
de: Wann hast du angefangen, Nextcloud zu nutzen?
fr: Quand avez-vous commencé à utiliser Nextcloud ?
nl: Wanneer ben je begonnen met Nextcloud?
uk: Коли ви почали використовувати Nextcloud?

source: When would you like a demo call?
ca: Quan voldríeu una trucada de demostració?
de: Wann möchtest du einen Demo-Anruf?
fr: Quand souhaiteriez-vous un appel de démonstration ?
nl: Wanneer zou je een demogesprek willen?
uk: Коли б ви хотіли провести демонстраційний дзвінок?

source: Whether your Nextcloud has an Extended Support / Enterprise subscription (a single yes/no, sourced from Nextcloud's public API)
ca: Si el vostre Nextcloud té una subscripció d'Extended Support / Enterprise (un únic sí/no, obtingut de l'API pública de Nextcloud)
de: Ob Ihr Nextcloud über ein Extended-Support- / Enterprise-Abonnement verfügt (ein einzelnes Ja/Nein, bezogen aus der öffentlichen API von Nextcloud)
fr: Si votre Nextcloud dispose d'un abonnement Extended Support / Enterprise (un simple oui/non, issu de l'API publique de Nextcloud)
nl: Of je Nextcloud een Extended Support- / Enterprise-abonnement heeft (een enkele ja/nee, afkomstig van de openbare API van Nextcloud)
uk: Чи має ваш Nextcloud передплату Extended Support / Enterprise (одне «так/ні», отримане з публічного API Nextcloud)

source: Which features are most important to you?
ca: Quines funcionalitats són més importants per a vós?
de: Welche Funktionen sind dir am wichtigsten?
fr: Quelles fonctionnalités sont les plus importantes pour vous ?
nl: Welke functies zijn het belangrijkst voor jou?
uk: Які функції для вас найважливіші?

source: Which form tools have you used before?
ca: Quines eines de formularis heu utilitzat abans?
de: Welche Formular-Tools hast du vorher verwendet?
fr: Quels outils de formulaire avez-vous utilisés auparavant ?
nl: Welke formuliertools heb je eerder gebruikt?
uk: Якими інструментами для створення форм ви користувалися раніше?

source: Width
ca: Amplada
de: Breite
fr: Largeur
nl: Breedte
uk: Ширина

source: Work together
ca: Treballeu conjuntament
de: Gemeinsam arbeiten
fr: Travailler ensemble
nl: Samenwerken
uk: Спільна робота

source: Would you like us to contact you?
ca: Voleu que ens posem en contacte amb vós?
de: Möchtest du, dass wir dich kontaktieren?
fr: Souhaitez-vous que nous vous contactions ?
nl: Wil je dat we contact met je opnemen?
uk: Бажаєте, щоб ми зв'язалися з вами?

source: Write
ca: Escriu
de: Schreiben Sie
fr: Écrire
nl: Schrijf
uk: Редагування (Запис)

source: Write a short bio …
ca: Escriviu una breu biografia …
de: Schreibe eine kurze Biografie …
fr: Écrivez une courte biographie …
nl: Schrijf een korte biografie …
uk: Напишіть коротку біографію …

source: Write responses
ca: Escriu respostes
de: Antworten schreiben
fr: Rédiger les réponses
nl: Antwoorden schrijven
uk: Записувати відповіді

source: Yes
ca: Sí
de: Ja
fr: Oui
nl: Ja
uk: Так

source: Yes, please contact me
ca: Sí, poseu-vos en contacte amb mi
de: Ja, bitte kontaktiert mich
fr: Oui, veuillez me contacter
nl: Ja, neem contact met mij op
uk: Так, будь ласка, зв'яжіться зі мною

source: you
ca: vós
de: du
fr: vous
nl: jij
uk: ви

source: You are connected to Microsoft. Click Next to select a form to import.
ca: Esteu connectat amb Microsoft. Feu clic a Següent per a seleccionar un formulari per importar.
de: Sie sind mit Microsoft verbunden. Klicken Sie auf Weiter, um ein zu importierendes Formular auszuwählen.
fr: Vous êtes connecté à Microsoft. Cliquez sur Suivant pour sélectionner un formulaire à importer.
nl: U bent verbonden met Microsoft. Klik op Volgende om een formulier te selecteren om te importeren.
uk: Ви підключилися до Microsoft. Натисніть «Далі», щоб вибрати форму для імпорту.

source: You can view the form but not make changes right now.
ca: Podeu visualitzar el formulari però no fer-hi canvis ara mateix.
de: Du kannst das Formular ansehen, aber gerade keine Änderungen vornehmen.
fr: Vous pouvez consulter le formulaire mais pas le modifier pour le moment.
nl: Je kunt het formulier bekijken maar nu geen wijzigingen aanbrengen.
uk: Ви можете переглядати форму, але зараз не можете вносити зміни.

source: You do not have permission to create a response link.
ca: No teniu permís per crear un enllaç de resposta.
de: Sie haben nicht die Erlaubnis, einen Antwortlink zu erstellen.
fr: Vous n'êtes pas autorisé à créer un lien de réponse.
nl: U hebt geen toestemming om een reactielink te maken.
uk: У вас немає дозволу на створення посилання для відповідей.

source: You do not have permission to delete this form
ca: No teniu permís per suprimir aquest formulari
de: Sie haben nicht die Erlaubnis, dieses Formular zu löschen
fr: Vous n'êtes pas autorisé à supprimer ce formulaire
nl: Je hebt geen toestemming om dit formulier te verwijderen
uk: У вас немає дозволу на видалення цієї форми

source: You do not have permission to edit this form
ca: No teniu permís per editar aquest formulari
de: Sie haben nicht die Erlaubnis, dieses Formular zu bearbeiten
fr: Vous n'avez pas le droit de modifier ce formulaire
nl: Je hebt geen toestemming om dit formulier te bewerken
uk: У вас немає дозволу на редагування цієї форми

source: You have no forms yet. Create one first.
ca: Encara no teniu cap formulari. Creeu-ne un primer.
de: Sie haben noch keine Formulare. Erstellen Sie zuerst eines.
fr: Vous n'avez pas encore de formulaire. Créez-en un d'abord.
nl: Je hebt nog geen formulieren. Maak er eerst een aan.
uk: У вас ще немає форм. Спочатку створіть одну.

source: You have read-only access to this form. Contact the owner to request edit permissions.
ca: Teniu accés només de lectura a aquest formulari. Poseu-vos en contacte amb el propietari per sol·licitar permisos d'edició.
de: Sie haben nur Lesezugriff auf dieses Formular. Wenden Sie sich an den Eigentümer, um Bearbeitungsrechte zu erhalten.
fr: Vous avez un accès en lecture seule à ce formulaire. Contactez le propriétaire pour demander des autorisations de modification.
nl: Je hebt alleen-lezen toegang tot dit formulier. Neem contact op met de eigenaar om wijzigrechten aan te vragen.
uk: У вас є доступ до цієї форми лише для читання. Зверніться до власника, щоб запросити дозволи на редагування.

source: Your actual server URL
ca: L'URL real del vostre servidor
de: Deine tatsächliche Server-URL
fr: L'URL réelle de votre serveur
nl: Je werkelijke server-URL
uk: Реальна URL-адреса вашого сервера

source: Your email address
ca: La vostra adreça de correu electrònic
de: Ihre E-Mail-Adresse
fr: Votre adresse e-mail
nl: Je e-mailadres
uk: Ваша адреса електронної пошти

source: Your FormVox installation has exceeded the free tier limits (25 forms or 50 users). Consider subscribing to support ongoing development.
ca: La vostra instal·lació de FormVox ha superat els límits del nivell gratuït (25 formularis o 50 usuaris). Considereu subscriure-us-hi per donar suport al desenvolupament continu.
de: Ihre FormVox-Installation hat die kostenlosen Grenzen überschritten (25 Formulare oder 50 Benutzer). Erwägen Sie ein Abonnement, um die weitere Entwicklung zu unterstützen.
fr: Votre installation FormVox a dépassé les limites gratuites (25 formulaires ou 50 utilisateurs). Envisagez de vous abonner pour soutenir le développement continu.
nl: Uw FormVox-installatie heeft de gratis limieten overschreden (25 formulieren of 50 gebruikers). Overweeg een abonnement om de verdere ontwikkeling te ondersteunen.
uk: Ваше середовище FormVox перевищило ліміти безкоштовного тарифу (25 форм або 50 користувачів). Розгляньте можливість підписки, щоб підтримати подальшу розробку.

source: Your FormVox subscription expired on {date}. Renew it to keep receiving support.
ca: La vostra subscripció a FormVox va caducar el {date}. Renoveu-la per continuar rebent suport.
de: Ihr FormVox-Abonnement ist am {date} abgelaufen. Verlängern Sie es, um weiterhin Support zu erhalten.
fr: Votre abonnement FormVox a expiré le {date}. Renouvelez-le pour continuer à bénéficier du support.
nl: Uw FormVox-abonnement is verlopen op {date}. Verleng het om ondersteuning te blijven ontvangen.

source: Your FormVox subscription has expired. Renew it to keep receiving support.
ca: La vostra subscripció a FormVox ha caducat. Renoveu-la per continuar rebent suport.
de: Ihr FormVox-Abonnement ist abgelaufen. Verlängern Sie es, um weiterhin Support zu erhalten.
fr: Votre abonnement FormVox a expiré. Renouvelez-le pour continuer à bénéficier du support.
nl: Uw FormVox-abonnement is verlopen. Verleng het om ondersteuning te blijven ontvangen.
