Repository: nextcloud/formvox
Catalog: translationfiles/*/formvox.po
Languages: ca, de, fr, nl, uk

source: No forms found.
ca: No s'ha trobat cap formulari.
de: Keine Formulare gefunden.
fr: Aucun formulaire n'a été trouvé.
nl: Geen formulieren gevonden.
uk: Форм не знайдено.

source: No forms yet
ca: Encara no hi ha cap formulari
de: Noch keine Formulare
fr: Pas encore de formulaires
nl: Nog geen formulieren
uk: Ще немає форм

source: No limit
ca: Sense límit
de: Keine Begrenzung
fr: Aucune limite
nl: Geen limiet
uk: Без обмежень

source: No link yet. Create one to start collecting responses.
ca: Encara no hi ha cap enllaç. Creeu-ne un per començar a recollir respostes.
de: Noch kein Link. Erstelle einen, um Antworten zu sammeln.
fr: Pas encore de lien. Créez-en un pour commencer à collecter des réponses.
nl: Nog geen link. Maak er een om reacties te verzamelen.
uk: Посилання ще немає. Створіть його, щоб почати збір відповідей.

source: No maximum
ca: Sense màxim
de: Kein Maximum
fr: Pas de maximum
nl: Geen maximum
uk: Без максимуму

source: No minimum
ca: Sense mínim
de: Kein Minimum
fr: Pas de minimum
nl: Geen minimum
uk: Без мінімуму

source: No previous questions available. Conditions can only reference questions that appear before this one.
ca: No hi ha cap pregunta anterior disponible. Les condicions només poden fer referència a preguntes que apareixen abans d'aquesta.
de: Keine vorherigen Fragen verfügbar. Bedingungen können nur auf Fragen verweisen, die vor dieser erscheinen.
fr: Aucune question précédente disponible. Les conditions ne peuvent référencer que les questions qui apparaissent avant celle-ci.
nl: Geen eerdere vragen beschikbaar. Voorwaarden kunnen alleen verwijzen naar vragen die voor deze komen.
uk: Немає доступних попередніх запитань. Умови можуть посилатися лише на ті запитання, які йдуть перед цим.

source: No questions on this page. Click "Add question" to add one.
ca: No hi ha cap pregunta en aquesta pàgina. Feu clic a «Afegeix una pregunta» per afegir-ne una.
de: Keine Fragen auf dieser Seite. Klicke auf "Frage hinzufügen", um eine hinzuzufügen.
fr: Aucune question sur cette page. Cliquez sur "Ajouter une question" pour en ajouter une.
nl: Geen vragen op deze pagina. Klik op "Vraag toevoegen" om er een toe te voegen.
uk: На цій сторінці немає запитань. Натисніть "Додати запитання", щоб додати його.

source: No questions yet. Click "Add question" to get started.
ca: Encara no hi ha cap pregunta. Feu clic a «Afegeix una pregunta» per començar.
de: Noch keine Fragen. Klicke auf "Frage hinzufügen", um zu beginnen.
fr: Pas encore de questions. Cliquez sur "Ajouter une question" pour commencer.
nl: Nog geen vragen. Klik op "Vraag toevoegen" om te beginnen.
uk: Ще немає запитань. Натисніть "Додати запитання", щоб почати.

source: No responses to export
ca: No hi ha cap resposta per exportar
de: Keine Antworten zum Exportieren
fr: Aucune réponse à exporter
nl: Geen antwoorden om te exporteren
uk: Немає відповідей для експорту

source: No routing rules yet. Add one to get started.
ca: Encara no hi ha cap regla d'encaminament. Afegiu-ne una per començar.
de: Noch keine Weiterleitungsregeln. Fügen Sie eine hinzu, um zu beginnen.
fr: Pas encore de règles de routage. Ajoutez-en une pour commencer.
nl: Nog geen routeringsregels. Voeg er een toe om te beginnen.
uk: Ще немає правил маршрутизації. Додайте одне, щоб почати.

source: No, thanks
ca: No, gràcies
de: Nein, danke
fr: Non, merci
nl: Nee, bedankt
uk: Ні, дякую

source: Not answered
ca: Sense resposta
de: Nicht beantwortet
fr: Non répondu
nl: Niet beantwoord
uk: Без відповіді

source: not equals
ca: no és igual a
de: ungleich ist
fr: n'est pas égal à
nl: is niet gelijk aan
uk: не дорівнює

source: Not likely
ca: Poc probable
de: Unwahrscheinlich
fr: Peu probable
nl: Niet waarschijnlijk
uk: Малоймовірно

source: Notify on new responses
ca: Avisa de les respostes noves
de: Bei neuen Antworten benachrichtigen
fr: Notifier des nouvelles réponses
nl: Melden bij nieuwe antwoorden
uk: Сповіщати про нові відповіді

source: Number
ca: Nombre
de: Zahl
fr: Nombre
nl: Nummer
uk: Число

source: Numbered list
ca: Llista numerada
de: Nummerierte Liste
fr: Liste numérotée
nl: Genummerde lijst
uk: Нумерований список

source: Numeric input
ca: Entrada numèrica
de: Numerische Eingabe
fr: Entrée numérique
nl: Numerieke invoer
uk: Числове поле

source: ODT Template
ca: Plantilla ODT
de: ODT-Vorlage
fr: Modèle ODT
nl: ODT-sjabloon
uk: Шаблон ODT

source: ODT template …
ca: Plantilla ODT …
de: ODT-Vorlage …
fr: Modèle ODT …
nl: ODT-sjabloon …
uk: Шаблон ODT …

source: On external servers
ca: En servidors externs
de: Auf externen Servern
fr: Sur des serveurs externes
nl: Op externe servers
uk: На зовнішніх серверах

source: Only selected users and group members can access this form. They will need to log in.
ca: Només els usuaris seleccionats i els membres dels grups poden accedir a aquest formulari. Hauran d'iniciar la sessió.
de: Nur ausgewählte Benutzer und Gruppenmitglieder können auf dieses Formular zugreifen. Sie müssen sich anmelden.
fr: Seuls les utilisateurs sélectionnés et les membres du groupe peuvent accéder à ce formulaire. Ils devront se connecter.
nl: Alleen geselecteerde gebruikers en groepsleden hebben toegang tot dit formulier. Zij moeten inloggen.
uk: Лише вибрані користувачі та члени груп мають доступ до цієї форми. Їм потрібно буде увійти в систему.

source: Open form
ca: Obre el formulari
de: Offene Form
fr: Formulaire ouvert
nl: Open formulier
uk: Відкрити форму

source: Open in new tab
ca: Obre en una pestanya nova
de: In neuem Tab öffnen
fr: Ouvrir dans un nouvel onglet
nl: Openen in nieuw tabblad
uk: Відкрити в новій вкладці

source: Open the form to review the AI-generated questions.
ca: Obriu el formulari per revisar les preguntes generades per la IA.
de: Öffnen Sie das Formular, um die KI-generierten Fragen zu überprüfen.
fr: Ouvrez le formulaire pour examiner les questions générées par l'IA.
nl: Open het formulier om de door AI gegenereerde vragen te bekijken.
uk: Відкрийте форму, щоб переглянути запитання, згенеровані ШІ.

source: Operator
ca: Operador
fr: Opérateur
uk: Оператор

source: Option {n}
ca: Opció {n}
nl: Optie {n}
uk: Варіант {n}

source: Option A
ca: Opció A
nl: Optie A
uk: Варіант A

source: Option B
ca: Opció B
nl: Optie B
uk: Варіант B

source: Option C
ca: Opció C
nl: Optie C
uk: Варіант C

source: Options
ca: Opcions
de: Optionen
nl: Opties
uk: Варіанти відповіді

source: Options (comma separated)
ca: Opcions (separades per comes)
de: Optionen (kommagetrennt)
fr: Options (séparées par des virgules)
nl: Opties (kommagescheiden)
uk: Варіанти (через кому)

source: Orange
ca: Taronja
nl: Oranje
uk: Помаранчевий

source: Other
ca: Altres
de: Sonstige
fr: Autre
nl: Anders
uk: Інше

source: Overview of forms and responses in your FormVox installation.
ca: Resum dels formularis i les respostes de la vostra instal·lació de FormVox.
de: Übersicht über Formulare und Antworten in deiner FormVox-Installation.
fr: Aperçu des formulaires et des réponses dans votre installation FormVox.
nl: Overzicht van formulieren en reacties in je FormVox-installatie.
uk: Огляд форм і відповідей у вашому середовищі FormVox.

source: Page {current} of {total}
ca: Pàgina {current} de {total}
de: Seite {current} von {total}
fr: Page {current} de {total}
nl: Pagina {current} van {total}
uk: Сторінка {current} із {total}

source: Page {n}
ca: Pàgina {n}
de: Seite {n}
nl: Pagina {n}
uk: Сторінка {n}

source: Page builder
ca: Constructor de pàgines
de: Seitenersteller
fr: Constructeur de pages
nl: Paginabouwer
uk: Конструктор сторінок

source: Page routing
ca: Encaminament de pàgines
de: Seitenweiterleitung
fr: Routage de page
nl: Paginaroutering
uk: Маршрутизація сторінок

source: Password
ca: Contrasenya
de: Passwort
fr: Mot de passe
nl: Wachtwoord
uk: Пароль

source: Password protect
ca: Protegeix amb contrasenya
de: Passwortschutz
fr: Protection par mot de passe
nl: Wachtwoordbeveiliging
uk: Захистити паролем

source: PDF only
ca: Només PDF
de: Nur PDF
fr: PDF seulement
nl: Alleen PDF
uk: Тільки PDF

source: Per page:
ca: Per pàgina:
de: Pro Seite:
fr: Par page :
nl: Per pagina:
uk: На сторінці:

source: Performance
ca: Rendiment
de: Leistung
nl: Prestaties
uk: Продуктивність

source: Permissions
ca: Permisos
de: Berechtigungen
fr: Autorisations
nl: Rechten
uk: Дозволи

source: Phone
ca: Telèfon
de: Telefon
fr: Téléphone
nl: Telefoon
uk: Телефон

source: Phone number
ca: Número de telèfon
de: Telefonnummer
fr: Numéro de téléphone
nl: Telefoonnummer
uk: Номер телефону

source: Phone number (international)
ca: Número de telèfon (internacional)
de: Rufnummer (international)
fr: Numéro de téléphone (international)
nl: Telefoonnummer (internationaal)
uk: Номер телефону (міжнародний)

source: Phone number (NL)
ca: Número de telèfon (NL)
de: Rufnummer (NL)
fr: Numéro de téléphone (NL)
nl: Telefoonnummer (NL)
uk: Номер телефону (Нідерланди)

source: Pick a form you already created — its structure (questions, settings, branding) is copied. Responses and share links are stripped.
ca: Trieu un formulari que ja hàgiu creat: se'n copia l'estructura (preguntes, configuració, marca). Les respostes i els enllaços de compartició s'eliminen.
de: Wählen Sie ein bereits erstelltes Formular — dessen Struktur (Fragen, Einstellungen, Branding) wird kopiert. Antworten und Freigabelinks werden entfernt.
fr: Choisissez un formulaire que vous avez déjà créé — sa structure (questions, paramètres, personnalisation) est copiée. Les réponses et les liens de partage sont supprimés.
nl: Kies een formulier dat je al hebt gemaakt — de structuur (vragen, instellingen, branding) wordt gekopieerd. Reacties en deellinks worden verwijderd.
uk: Виберіть форму, яку ви вже створили, — її структуру (запитання, налаштування, оформлення) буде скопійовано. Відповіді та посилання для спільного доступу вилучаються.

source: Pie
ca: Sectors
de: Kreis
fr: Secteurs
nl: Taart
uk: Кругова (діаграма)

source: Please answer all required questions
ca: Responeu totes les preguntes obligatòries
de: Bitte beantworte alle erforderlichen Fragen
fr: Veuillez répondre à toutes les questions obligatoires
nl: Beantwoord alle verplichte vragen
uk: Будь ласка, дайте відповідь на всі обов'язкові запитання

source: Please answer all rows in this question
ca: Responeu totes les files d'aquesta pregunta
de: Bitte beantworte alle Zeilen in dieser Frage
fr: Veuillez répondre à toutes les lignes de cette question
nl: Beantwoord alle rijen in deze vraag
uk: Будь ласка, заповніть усі рядки в цьому запитанні

source: Please enter a subscription key
ca: Introduïu una clau de subscripció
de: Bitte geben Sie einen Abonnementschlüssel ein
fr: Veuillez saisir une clé d'abonnement
nl: Voer een abonnementssleutel in
uk: Будь ласка, введіть ключ підписки

source: Please enter a valid Belgian postal code (e.g. 1000)
ca: Introduïu un codi postal belga vàlid (p. ex. 1000)
de: Bitte geben Sie eine gültige belgische Postleitzahl ein (z.B. 1000)
fr: Veuillez saisir un code postal belge valide (par exemple 1000)
nl: Voer een geldige Belgische postcode in (bijv. 1000)
uk: Будь ласка, введіть коректний поштовий індекс Бельгії (наприклад, 1000)

source: Please enter a valid Dutch phone number
ca: Introduïu un número de telèfon neerlandès vàlid
de: Bitte geben Sie eine gültige niederländische Telefonnummer ein
fr: Veuillez saisir un numéro de téléphone néerlandais valide
nl: Voer een geldig Nederlands telefoonnummer in
uk: Будь ласка, введіть коректний номер телефону Нідерландів

source: Please enter a valid Dutch postal code (e.g. 1234 AB)
ca: Introduïu un codi postal neerlandès vàlid (p. ex. 1234 AB)
de: Bitte geben Sie eine gültige niederländische Postleitzahl ein (z.B. 1234 AB)
fr: Veuillez saisir un code postal néerlandais valide (par exemple 1234 AB)
nl: Voer een geldige Nederlandse postcode in (bijv. 1234 AB)
uk: Будь ласка, введіть коректний поштовий індекс Нідерландів (наприклад, 1234 AB)

source: Please enter a valid email address
ca: Introduïu una adreça de correu electrònic vàlida
de: Bitte geben Sie eine gültige E-Mail Adresse ein
fr: Veuillez saisir une adresse électronique valide
nl: Voer een geldig e-mailadres in
uk: Будь ласка, введіть коректну адресу електронної пошти

source: Please enter a valid phone number
ca: Introduïu un número de telèfon vàlid
de: Bitte geben Sie eine gültige Telefonnummer ein
fr: Veuillez saisir un numéro de téléphone valide
nl: Voer een geldig telefoonnummer in
uk: Будь ласка, введіть коректний номер телефону

source: Please enter a valid URL
ca: Introduïu un URL vàlid
de: Bitte geben Sie eine gültige URL ein
fr: Veuillez saisir une URL valide
nl: Voer een geldige URL in
uk: Будь ласка, введіть коректну URL-адресу

source: Please enter only digits
ca: Introduïu només dígits
de: Bitte nur Ziffern eingeben
fr: Veuillez saisir uniquement des chiffres
nl: Voer alleen cijfers in
uk: Будь ласка, вводьте лише цифри

source: Please enter only letters
ca: Introduïu només lletres
de: Bitte nur Buchstaben eingeben
fr: Veuillez saisir uniquement des lettres
nl: Voer alleen letters in
uk: Будь ласка, вводьте лише букви

source: Please enter only letters and numbers
ca: Introduïu només lletres i nombres
de: Bitte nur Buchstaben und Zahlen eingeben
fr: Veuillez saisir uniquement des lettres et des chiffres
nl: Voer alleen letters en cijfers in
uk: Будь ласка, вводьте лише букви та цифри

source: Please fill in at least one row
ca: Empleneu com a mínim una fila
de: Bitte fülle mindestens eine Zeile aus
fr: Veuillez remplir au moins une ligne
nl: Vul ten minste één rij in
uk: Будь ласка, заповніть хоча б один рядок

source: Please wait while we import your form …
ca: Espereu mentre s'importa el formulari …
de: Bitte warten Sie, während wir Ihr Formular importieren …
fr: Veuillez patienter pendant que nous importons votre formulaire …
nl: Even geduld terwijl we uw formulier importeren …
uk: Будь ласка, зачекайте, поки ми імпортуємо вашу форму …

source: PNG, JPEG, SVG, GIF or WebP. Max 2MB.
ca: PNG, JPEG, SVG, GIF o WebP. Màxim 2 MB.
de: PNG, JPEG, SVG, GIF oder WebP. Max 2MB.
fr: PNG, JPEG, SVG, GIF ou WebP. Max 2 Mo.
nl: PNG, JPEG, SVG, GIF of WebP. Max 2MB.
uk: PNG, JPEG, SVG, GIF або WebP. Макс. 2 МБ.

source: Poll
ca: Enquesta
de: Umfrage
fr: Sondage
nl: Peiling
uk: Опитування

source: Poor
ca: Deficient
de: Schlecht
fr: Mauvais
nl: Slecht
uk: Погано

source: Postal code (BE)
ca: Codi postal (BE)
de: Postleitzahl (BE)
fr: Code postal (BE)
nl: Postcode (BE)
uk: Поштовий індекс (BE)

source: Postal code (NL)
ca: Codi postal (NL)
de: Postleitzahl (NL)
fr: Code postal (NL)
nl: Postcode (NL)
uk: Поштовий індекс (NL)

source: Preview
ca: Previsualitza
de: Vorschau
fr: Aperçu
nl: Voorbeeld
uk: Попередній перегляд

source: Previous
ca: Anterior
de: Zurück
fr: Précédent
nl: Vorige
uk: Назад

source: Primary color
ca: Color primari
de: Primärfarbe
fr: Couleur primaire
nl: Primaire kleur
uk: Основний колір

source: Privacy / Self-hosted
ca: Privadesa / Allotjament propi
de: Datenschutz / Selbst gehostet
fr: Confidentialité / Auto-hébergé
nl: Privacy / Zelf gehost
uk: Конфіденційність / Локальний хостинг

source: Progress bar
ca: Barra de progrés
de: Fortschrittsbalken
fr: Barre de progression
nl: Voortgangsbalk
uk: Індикатор прогресу

source: Purple
ca: Lila
de: Lila
fr: Pourpre
nl: Paars
uk: Фіолетовий

source: Question
ca: Pregunta
de: Frage
nl: Vraag
uk: Запитання

source: Questions
ca: Preguntes
de: Fragen
nl: Vragen
uk: Запитання

source: questions imported
ca: preguntes importades
de: importierte Fragen
fr: questions importées
nl: geïmporteerde vragen
uk: запитань імпортовано

source: Questions?
ca: Teniu preguntes?
de: Fragen?
fr: Des questions ?
nl: Vragen?
uk: Виникли запитання?

source: Quick voting form
ca: Formulari de votació ràpida
de: Schnelles Abstimmungsformular
fr: Formulaire de vote rapide
nl: Snel stemformulier
uk: Форма для швидкого голосування

source: Quiz mode (with scores)
ca: Mode qüestionari (amb puntuacions)
de: Quiz-Modus (mit Punkten)
fr: Mode quiz (avec scores)
nl: Quizmodus (met scores)
uk: Режим вікторини (з балами)

source: Quiz: What file extension does FormVox use?
ca: Qüestionari: Quina extensió de fitxer utilitza el FormVox?
de: Quiz: Welche Dateierweiterung verwendet FormVox?
fr: Quiz : Quelle extension de fichier utilise FormVox ?
nl: Quiz: Welke bestandsextensie gebruikt FormVox?
uk: Вікторина: Яке розширення файлу використовує FormVox?

source: Quiz: Where does FormVox store form data?
ca: Qüestionari: On emmagatzema el FormVox les dades dels formularis?
de: Quiz: Wo speichert FormVox Formulardaten?
fr: Quiz : Où FormVox stocke-t-il les données des formulaires ?
nl: Quiz: Waar slaat FormVox formuliergegevens op?
uk: Вікторина: Де FormVox зберігає дані форм?

source: Rate these aspects of FormVox
ca: Valoreu aquests aspectes del FormVox
de: Bewerte diese Aspekte von FormVox
fr: Évaluez ces aspects de FormVox
nl: Beoordeel deze aspecten van FormVox
uk: Оцініть ці аспекти FormVox

source: Rate this demo form
ca: Valoreu aquest formulari de demostració
de: Bewerte dieses Demo-Formular
fr: Évaluez ce formulaire de démonstration
nl: Beoordeel dit demoformulier
uk: Оцініть цю демо-форму

source: Rating
ca: Valoració
de: Bewertung
fr: Évaluation
nl: Beoordeling
uk: Рейтинг

source: Read
ca: Lectura
de: Lesen Sie
fr: Lire
nl: Lees
uk: Читати

source: Read form
ca: Llegeix el formulari
de: Formular lesen
fr: Formulaire de lecture
nl: Lees formulier
uk: Читати форму

source: Read question aloud
ca: Llegeix la pregunta en veu alta
de: Frage vorlesen
fr: Lire la question à voix haute
nl: Vraag voorlezen
uk: Прочитати запитання вголос

source: Read responses
ca: Llegeix les respostes
de: Antworten lesen
fr: Lire les réponses
nl: Reacties lezen
uk: Читати відповіді

source: Recent
ca: Recents
de: Neueste
fr: Récents
uk: Нещодавні

source: Red
ca: Vermell
de: Rot
fr: Rouge
nl: Rood
uk: Червоний

source: Registration
ca: Registre
de: Registrierung
fr: Inscription
nl: Registratie
uk: Реєстрація

source: Regular expression
ca: Expressió regular
de: Regulärer Ausdruck
fr: Expression régulière
nl: Reguliere expressie
uk: Регулярний вираз

source: Remove
ca: Elimina
de: Entfernen
fr: Supprimer
nl: Verwijderen
uk: Видалити

source: Remove file {name}
ca: Elimina el fitxer {name}
de: Datei {name} entfernen
fr: Supprimer le fichier {name}
nl: Bestand {name} verwijderen
uk: Видалити файл {name}

source: Remove from section
ca: Elimina de la secció
de: Aus Abschnitt entfernen
fr: Retirer de la section
nl: Verwijder uit sectie
uk: Видалити із секції

source: Remove row
ca: Elimina la fila
de: Zeile entfernen
fr: Supprimer la ligne
nl: Rij verwijderen
uk: Видалити рядок

source: Remove rule
ca: Elimina la regla
de: Regel entfernen
fr: Supprimer la règle
nl: Regel verwijderen
uk: Видалити правило

source: Remove source
ca: Elimina la font
de: Quelle entfernen
fr: Supprimer la source
nl: Bron verwijderen
uk: Видалити джерело

source: Remove subscription key
ca: Elimina la clau de subscripció
de: Abonnementschlüssel entfernen
fr: Supprimer la clé d'abonnement
nl: Abonnementssleutel verwijderen
uk: Видалити ключ підписки

source: Rename
ca: Canvia el nom
de: Umbenennen
fr: Renommer
nl: Hernoemen
uk: Перейменувати

source: Replace template
ca: Substitueix la plantilla
de: Vorlage ersetzen
fr: Remplacer le modèle
nl: Sjabloon vervangen
uk: Замінити шаблон

source: Report sent successfully
ca: S'ha enviat l'informe correctament
de: Bericht erfolgreich gesendet
fr: Rapport envoyé avec succès
nl: Rapport succesvol verstuurd
uk: Звіт успішно надіслано

source: Require login to respond
ca: Cal iniciar la sessió per respondre
de: Anmeldung zum Antworten erforderlich
fr: Connexion requise pour répondre
nl: Inloggen vereist om te reageren
uk: Вимагати вхід для відповіді

source: Required
ca: Obligatori
de: Erforderlich
fr: Obligatoire
nl: Verplicht
uk: Обов'язкове

source: Respondent
ca: Enquestat
de: Befragter
fr: Répondant
uk: Респондент

source: Respondent name
ca: Nom de l'enquestat
de: Name des Befragten
fr: Nom du répondant
nl: Naam respondent
uk: Ім'я респондента

source: Response created
ca: S'ha creat la resposta
de: Antwort erstellt
fr: Réponse créée
nl: Reactie gemaakt
uk: Відповідь створено

source: Response data or answers
ca: Dades de la resposta o respostes
de: Antwortdaten oder Antworten
fr: Données de réponse ou réponses
nl: Reactiegegevens of antwoorden
uk: Дані відповідей або репліки

source: Response deleted
ca: S'ha suprimit la resposta
de: Antwort gelöscht
fr: Réponse supprimée
nl: Reactie verwijderd
uk: Відповідь видалено

source: Response link
ca: Enllaç de resposta
de: Antwort-Link
fr: Lien de réponse
nl: Reactielink
uk: Посилання на відповідь

source: Response link created
ca: S'ha creat l'enllaç de resposta
de: Antwort-Link erstellt
fr: Lien de réponse créé
nl: Reactielink aangemaakt
uk: Посилання на відповідь створено

source: Response link deleted
ca: S'ha suprimit l'enllaç de resposta
de: Antwort-Link gelöscht
fr: Lien de réponse supprimé
nl: Reactielink verwijderd
uk: Посилання на відповідь видалено

source: Response settings
ca: Configuració de les respostes
de: Antwort-Einstellungen
fr: Paramètres de réponse
nl: Reactie-instellingen
uk: Налаштування відповідей

source: Response updated
ca: S'ha actualitzat la resposta
de: Antwort aktualisiert
fr: Réponse mise à jour
nl: Reactie bijgewerkt
uk: Відповідь оновлено

source: responses
ca: respostes
de: Antworten
fr: réponses
nl: reacties
uk: відповіді

source: Responses
ca: Respostes
de: Antworten
fr: Réponses
nl: Reacties
uk: Відповіді

source: responses imported
ca: respostes importades
de: importierte Antworten
fr: réponses importées
nl: geïmporteerde reacties
uk: відповідей імпортовано

source: Responsive width
ca: Amplada adaptativa
de: Reaktionsfähige Breite
fr: Largeur adaptée
nl: Aanpasbare breedte
uk: Адаптивна ширина

source: Restrict selectable range (optional)
ca: Restringeix l'interval seleccionable (opcional)
de: Auswählbaren Bereich einschränken (optional)
fr: Restreindre la plage sélectionnable (facultatif)
nl: Selecteerbaar bereik beperken (optioneel)
uk: Обмежувати діапазон вибору (необов'язково)

source: Restrict to specific users/groups
ca: Restringeix a usuaris/grups específics
de: Beschränkung auf bestimmte Benutzer/Gruppen
fr: Restreindre à des utilisateurs/groupes spécifiques
nl: Beperken tot specifieke gebruikers/groepen
uk: Обмежити доступ для певних користувачів/груп

source: Results
ca: Resultats
de: Ergebnisse
fr: Résultats
nl: Resultaten
uk: Результати

source: Right
ca: Dreta
de: Rechts
fr: Droite
nl: Rechts
uk: Праворуч

source: Routing
ca: Encaminament
de: Weiterleitung
fr: Routage
nl: Routering
uk: Маршрутизація

source: Row {n}
ca: Fila {n}
de: Zeile {n}
fr: Ligne {n}
nl: Rij {n}
uk: Рядок {n}

source: Rows
ca: Files
de: Zeilen
fr: Lignes
nl: Rijen
uk: Рядки

source: Sample question
ca: Pregunta d'exemple
de: Beispielfrage
fr: Question exemple
nl: Voorbeeldvraag
uk: Приклад запитання

source: Save
ca: Desa
de: Speichern
fr: Enregistrer
nl: Opslaan
uk: Зберегти

source: Save & activate
ca: Desa i activa
de: Speichern und aktivieren
fr: Enregistrer et activer
nl: Opslaan en activeren
uk: Зберегти та активувати

source: Save as template
ca: Desa com a plantilla
de: Als Vorlage speichern
fr: Enregistrer comme modèle
nl: Opslaan als sjabloon
uk: Зберегти як шаблон

source: Save location
ca: Ubicació de desament
de: Speicherort
fr: Emplacement de sauvegarde
nl: Opslaglocatie
uk: Місце збереження

source: Save this API key now!
ca: Deseu aquesta clau API ara mateix!
de: Speichern Sie diesen API-Schlüssel jetzt!
fr: Enregistrez cette clé API maintenant !
nl: Sla deze API-sleutel nu op!
uk: Збережіть цей ключ API зараз!
